<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vj0-Na-E34">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fines-->
        <scene sceneID="AGR-hk-E78">
            <objects>
                <viewController title="Fines" id="Vj0-Na-E34" customClass="FinesViewController" customModule="COOL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDo-Fu-fYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5dz-EK-Mrd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lvg-3i-V5M">
                                        <rect key="frame" x="8" y="8" width="114.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Owed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="UIy-57-Kh0">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" label="Total Owed"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$  0.00" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AY-g5-KdB">
                                                <rect key="frame" x="0.0" y="20.5" width="114.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="tintColor" red="0.40654496979999999" green="1" blue="0.98598759970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="UIy-57-Kh0" firstAttribute="top" secondItem="lvg-3i-V5M" secondAttribute="top" id="2nn-Jh-TUv"/>
                                            <constraint firstItem="9AY-g5-KdB" firstAttribute="centerX" secondItem="lvg-3i-V5M" secondAttribute="centerX" id="7U2-zA-7J2"/>
                                            <constraint firstAttribute="bottom" secondItem="9AY-g5-KdB" secondAttribute="bottom" id="Zak-GU-JpB"/>
                                            <constraint firstItem="9AY-g5-KdB" firstAttribute="top" secondItem="UIy-57-Kh0" secondAttribute="bottom" id="sgu-Z9-bdg"/>
                                            <constraint firstItem="UIy-57-Kh0" firstAttribute="centerX" secondItem="lvg-3i-V5M" secondAttribute="centerX" id="uMt-oD-QeX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XV6-re-QgD">
                                        <rect key="frame" x="130.5" y="8" width="114" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Paid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="vK0-Fj-KwK">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" label="Total Paid"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$  0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdT-Kq-FBl">
                                                <rect key="frame" x="0.0" y="20.5" width="114" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vK0-Fj-KwK" firstAttribute="top" secondItem="XV6-re-QgD" secondAttribute="top" id="Dfi-zo-QS7"/>
                                            <constraint firstItem="zdT-Kq-FBl" firstAttribute="centerX" secondItem="XV6-re-QgD" secondAttribute="centerX" id="SJk-mW-VWF"/>
                                            <constraint firstItem="zdT-Kq-FBl" firstAttribute="top" secondItem="vK0-Fj-KwK" secondAttribute="bottom" id="YGt-tR-uHb"/>
                                            <constraint firstItem="vK0-Fj-KwK" firstAttribute="centerX" secondItem="XV6-re-QgD" secondAttribute="centerX" id="qpg-ev-Gee"/>
                                            <constraint firstAttribute="bottom" secondItem="zdT-Kq-FBl" secondAttribute="bottom" id="qpo-GD-GjD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mDL-Tu-mSg">
                                        <rect key="frame" x="252.5" y="8" width="114.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance Owed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="GWM-wR-82u">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$  0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm1-6W-MuL">
                                                <rect key="frame" x="0.0" y="20.5" width="114.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GWM-wR-82u" firstAttribute="centerX" secondItem="mDL-Tu-mSg" secondAttribute="centerX" id="HV2-Du-DwK"/>
                                            <constraint firstItem="GWM-wR-82u" firstAttribute="top" secondItem="mDL-Tu-mSg" secondAttribute="top" id="Jr2-EV-Zvf"/>
                                            <constraint firstItem="pm1-6W-MuL" firstAttribute="top" secondItem="GWM-wR-82u" secondAttribute="bottom" id="O1a-4U-AIA"/>
                                            <constraint firstItem="pm1-6W-MuL" firstAttribute="centerX" secondItem="mDL-Tu-mSg" secondAttribute="centerX" id="VPF-qY-gnL"/>
                                            <constraint firstAttribute="bottom" secondItem="pm1-6W-MuL" secondAttribute="bottom" id="h6f-nL-htz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BRM-0x-QkN">
                                <rect key="frame" x="0.0" y="57" width="375" height="541"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="finesCell" id="cMu-2l-JoM" customClass="FinesTableViewCell" customModule="COOL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" tableViewCell="cMu-2l-JoM" id="n7f-N1-xyU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Project Management for Dummies" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewq-ag-LQb">
                                                    <rect key="frame" x="16" y="8" width="241" height="43"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="grY-0I-47c">
                                                    <rect key="frame" x="16" y="59" width="241" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mdz-WQ-6id">
                                                    <rect key="frame" x="273" y="8" width="70" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="B11-0i-bIE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7M1-kn-z1p">
                                                    <rect key="frame" x="273" y="59" width="70" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Arf-dH-gQd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="mdz-WQ-6id" firstAttribute="leading" secondItem="ewq-ag-LQb" secondAttribute="trailing" constant="16" id="1pq-LB-rmG"/>
                                                <constraint firstItem="grY-0I-47c" firstAttribute="leading" secondItem="n7f-N1-xyU" secondAttribute="leading" constant="16" id="5AN-h0-FIG"/>
                                                <constraint firstAttribute="bottom" secondItem="grY-0I-47c" secondAttribute="bottom" constant="8" id="EsY-2v-954"/>
                                                <constraint firstItem="ewq-ag-LQb" firstAttribute="leading" secondItem="n7f-N1-xyU" secondAttribute="leading" constant="16" id="Gga-9i-nuS"/>
                                                <constraint firstItem="7M1-kn-z1p" firstAttribute="leading" secondItem="grY-0I-47c" secondAttribute="trailing" constant="16" id="QN7-57-zzE"/>
                                                <constraint firstItem="7M1-kn-z1p" firstAttribute="top" secondItem="ewq-ag-LQb" secondAttribute="bottom" constant="8" id="S2j-Oa-dUe"/>
                                                <constraint firstItem="grY-0I-47c" firstAttribute="top" secondItem="ewq-ag-LQb" secondAttribute="bottom" constant="8" id="UMm-Md-yRd"/>
                                                <constraint firstItem="mdz-WQ-6id" firstAttribute="top" secondItem="n7f-N1-xyU" secondAttribute="top" constant="8" id="X4C-Zp-pQx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mdz-WQ-6id" secondAttribute="trailing" constant="16" id="kmG-vr-2t9"/>
                                                <constraint firstItem="ewq-ag-LQb" firstAttribute="top" secondItem="n7f-N1-xyU" secondAttribute="top" constant="8" id="nRG-p7-nGy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7M1-kn-z1p" secondAttribute="trailing" constant="16" id="otS-1l-kGf"/>
                                                <constraint firstItem="grY-0I-47c" firstAttribute="baseline" secondItem="7M1-kn-z1p" secondAttribute="baseline" id="yAH-7L-AAf"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="finesStatus" destination="7M1-kn-z1p" id="EUx-VW-vpe"/>
                                            <outlet property="finesSubtitle" destination="grY-0I-47c" id="6Vg-GT-3nc"/>
                                            <outlet property="finesTitle" destination="ewq-ag-LQb" id="54v-od-aP3"/>
                                            <outlet property="finesValue" destination="mdz-WQ-6id" id="Y36-6G-WWr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWV-Ow-LKT">
                                <rect key="frame" x="64" y="606" width="247" height="29"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <inset key="contentEdgeInsets" minX="16" minY="4" maxX="16" maxY="4"/>
                                <state key="normal" title="Pay Fines"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="78J-wo-VWu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FWV-Ow-LKT" firstAttribute="trailing" secondItem="78J-wo-VWu" secondAttribute="trailing" constant="-64" id="5IZ-b7-jQd"/>
                            <constraint firstItem="5dz-EK-Mrd" firstAttribute="top" secondItem="78J-wo-VWu" secondAttribute="top" id="9cL-aI-nkH"/>
                            <constraint firstItem="78J-wo-VWu" firstAttribute="trailing" secondItem="5dz-EK-Mrd" secondAttribute="trailing" id="EVA-lJ-hIe"/>
                            <constraint firstItem="5dz-EK-Mrd" firstAttribute="leading" secondItem="78J-wo-VWu" secondAttribute="leading" id="Mty-58-9XV"/>
                            <constraint firstItem="FWV-Ow-LKT" firstAttribute="top" secondItem="BRM-0x-QkN" secondAttribute="bottom" constant="8" id="Pe9-lv-iVr"/>
                            <constraint firstItem="BRM-0x-QkN" firstAttribute="top" secondItem="5dz-EK-Mrd" secondAttribute="bottom" id="PlS-AI-NXD"/>
                            <constraint firstItem="78J-wo-VWu" firstAttribute="bottom" secondItem="FWV-Ow-LKT" secondAttribute="bottom" constant="32" id="Vec-zN-gXS"/>
                            <constraint firstItem="BRM-0x-QkN" firstAttribute="leading" secondItem="78J-wo-VWu" secondAttribute="leading" id="e6c-1e-yXt"/>
                            <constraint firstItem="FWV-Ow-LKT" firstAttribute="leading" secondItem="78J-wo-VWu" secondAttribute="leading" constant="64" id="fYC-7p-AqY"/>
                            <constraint firstItem="BRM-0x-QkN" firstAttribute="trailing" secondItem="78J-wo-VWu" secondAttribute="trailing" id="mVd-j5-uP1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="balanceOwedLabel" destination="GWM-wR-82u" id="ehe-Cx-yin"/>
                        <outlet property="balanceOwedVal" destination="pm1-6W-MuL" id="pbP-Ej-mF1"/>
                        <outlet property="finesSummary" destination="5dz-EK-Mrd" id="g0F-AO-jz1"/>
                        <outlet property="finesTable" destination="BRM-0x-QkN" id="il1-XL-KQ7"/>
                        <outlet property="payFinesButton" destination="FWV-Ow-LKT" id="gmq-wH-Ukt"/>
                        <outlet property="totalOwedLabel" destination="UIy-57-Kh0" id="OSs-FU-g5P"/>
                        <outlet property="totalOwedStack" destination="lvg-3i-V5M" id="mhC-bU-JFF"/>
                        <outlet property="totalOwedVal" destination="9AY-g5-KdB" id="scL-Fg-csj"/>
                        <outlet property="totalPaidLabel" destination="vK0-Fj-KwK" id="tYc-zj-1OR"/>
                        <outlet property="totalPaidStack" destination="XV6-re-QgD" id="pn6-i1-cLZ"/>
                        <outlet property="totalPaidVal" destination="zdT-Kq-FBl" id="ej8-7r-LhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3O-tC-9wZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="1584.5577211394304"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
