<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8d8-w4-47w">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items Checked Out-->
        <scene sceneID="Lim-Vh-9VD">
            <objects>
                <tableViewController title="Items Checked Out" id="8d8-w4-47w" customClass="CheckoutsViewController" customModule="Hemlock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="94" estimatedRowHeight="-1" sectionHeaderHeight="10" sectionFooterHeight="10" id="5dA-fz-7mv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="2gm-6Q-gve">
                            <rect key="frame" x="0.0" y="159.5" width="320" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CheckoutsTableViewCell" rowHeight="94" id="big-A1-FBo" customClass="CheckoutsTableViewCell" customModule="Hemlock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="big-A1-FBo" id="6qM-sC-2d7">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="93.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Management for Dummies" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btq-bN-2S2">
                                            <rect key="frame" x="8" y="8" width="270" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="pGr-BR-RCT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Jun 19, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b7-Tg-Pfn">
                                            <rect key="frame" x="8" y="74.5" width="98" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="X0g-bA-AaY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stanley E. Portny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdh-dA-blv">
                                            <rect key="frame" x="8" y="56.5" width="103.5" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="mYA-8n-CY1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA9-TT-zbd">
                                            <rect key="frame" x="160" y="61" width="79" height="18"/>
                                            <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                            <state key="normal" title="Renew"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="btq-bN-2S2" secondAttribute="trailing" constant="8" id="70X-ji-HJ9"/>
                                        <constraint firstItem="btq-bN-2S2" firstAttribute="leading" secondItem="6qM-sC-2d7" secondAttribute="leading" constant="8" id="BNB-Rv-epS"/>
                                        <constraint firstItem="aA9-TT-zbd" firstAttribute="trailing" secondItem="6qM-sC-2d7" secondAttribute="trailingMargin" id="Fq4-Da-48K"/>
                                        <constraint firstItem="4b7-Tg-Pfn" firstAttribute="top" secondItem="wdh-dA-blv" secondAttribute="bottom" constant="2" id="J6n-Tu-glU"/>
                                        <constraint firstAttribute="bottom" secondItem="4b7-Tg-Pfn" secondAttribute="bottom" constant="4" id="Vf1-PR-FnL"/>
                                        <constraint firstItem="btq-bN-2S2" firstAttribute="top" secondItem="6qM-sC-2d7" secondAttribute="top" constant="8" id="dCQ-E7-YPJ"/>
                                        <constraint firstItem="4b7-Tg-Pfn" firstAttribute="leading" secondItem="6qM-sC-2d7" secondAttribute="leading" constant="8" id="j6Y-P6-t3n"/>
                                        <constraint firstItem="wdh-dA-blv" firstAttribute="leading" secondItem="6qM-sC-2d7" secondAttribute="leading" constant="8" id="oGP-Ld-4H6"/>
                                        <constraint firstItem="aA9-TT-zbd" firstAttribute="bottom" secondItem="6qM-sC-2d7" secondAttribute="bottomMargin" id="xPN-jD-AtI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="wdh-dA-blv" id="Qwc-6r-bIB"/>
                                    <outlet property="dueDate" destination="4b7-Tg-Pfn" id="cjJ-Jk-Xui"/>
                                    <outlet property="renewButton" destination="aA9-TT-zbd" id="tTL-9I-qzO"/>
                                    <outlet property="title" destination="btq-bN-2S2" id="1H9-BG-dcp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8d8-w4-47w" id="Yf0-0q-e0W"/>
                            <outlet property="delegate" destination="8d8-w4-47w" id="wB6-bQ-AUm"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="activityIndicator" destination="2gm-6Q-gve" id="0WP-Hd-UD1"/>
                        <outlet property="tableView" destination="5dA-fz-7mv" id="oGc-nh-eMP"/>
                        <segue destination="Blh-pO-dGN" kind="show" identifier="ShowDetailsSegue" id="YvO-Nw-Bp2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSq-vL-jRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="160.56338028169014"/>
        </scene>
        <!--Details-->
        <scene sceneID="bnb-0V-nrl">
            <objects>
                <viewControllerPlaceholder storyboardName="Details" id="Blh-pO-dGN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhu-d7-2aO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="78"/>
        </scene>
    </scenes>
</document>
