<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8d8-w4-47w">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items Checked Out-->
        <scene sceneID="Lim-Vh-9VD">
            <objects>
                <viewController title="Items Checked Out" id="8d8-w4-47w" customClass="CheckoutsViewController" customModule="COOL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpF-W0-RoQ" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Huq-Hr-aR8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CheckoutsTableViewCell" id="big-A1-FBo" customClass="CheckoutsTableViewCell" customModule="COOL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="320" height="112.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="big-A1-FBo" id="6qM-sC-2d7">
                                            <rect key="frame" x="0.0" y="0.0" width="294.5" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Management for Dummies" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btq-bN-2S2">
                                                    <rect key="frame" x="8" y="8" width="278.5" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stanley E. Portny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdh-dA-blv">
                                                    <rect key="frame" x="8" y="33" width="278.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNY-Ss-L0h" userLabel="Format">
                                                    <rect key="frame" x="8" y="51.5" width="278.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Renewals left: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFZ-DV-lzj" userLabel="Renewals">
                                                    <rect key="frame" x="8" y="70" width="278.5" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Due Jun 19, 2018 (overdue)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b7-Tg-Pfn">
                                                    <rect key="frame" x="8" y="89" width="278.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sX-82-z3l" userLabel="Renew Button">
                                                    <rect key="frame" x="210.5" y="84.5" width="76" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Renew"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4b7-Tg-Pfn" firstAttribute="top" secondItem="PFZ-DV-lzj" secondAttribute="bottom" constant="4" id="0pV-5W-XhO"/>
                                                <constraint firstItem="wdh-dA-blv" firstAttribute="top" secondItem="btq-bN-2S2" secondAttribute="bottom" constant="8" id="3XG-iQ-Dee"/>
                                                <constraint firstItem="4b7-Tg-Pfn" firstAttribute="leading" secondItem="6qM-sC-2d7" secondAttribute="leading" constant="8" id="71C-cq-FgQ"/>
                                                <constraint firstAttribute="bottom" secondItem="4b7-Tg-Pfn" secondAttribute="bottom" constant="8" id="76d-NE-EgE"/>
                                                <constraint firstItem="btq-bN-2S2" firstAttribute="leading" secondItem="6qM-sC-2d7" secondAttribute="leading" constant="8" id="7ua-jU-jG8"/>
                                                <constraint firstAttribute="trailing" secondItem="4b7-Tg-Pfn" secondAttribute="trailing" constant="8" id="7zD-AY-OF4"/>
                                                <constraint firstItem="wdh-dA-blv" firstAttribute="leading" secondItem="6qM-sC-2d7" secondAttribute="leading" constant="8" id="DbB-UM-OgC"/>
                                                <constraint firstItem="kNY-Ss-L0h" firstAttribute="top" secondItem="wdh-dA-blv" secondAttribute="bottom" constant="4" id="EGC-bA-FBa"/>
                                                <constraint firstItem="PFZ-DV-lzj" firstAttribute="leading" secondItem="6qM-sC-2d7" secondAttribute="leading" constant="8" id="FhP-I5-O2i"/>
                                                <constraint firstAttribute="trailing" secondItem="btq-bN-2S2" secondAttribute="trailing" constant="8" id="HhB-u3-Jw5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1sX-82-z3l" secondAttribute="bottom" id="Tve-a4-jvR"/>
                                                <constraint firstAttribute="trailing" secondItem="PFZ-DV-lzj" secondAttribute="trailing" constant="8" id="XUO-qH-wrr"/>
                                                <constraint firstItem="kNY-Ss-L0h" firstAttribute="leading" secondItem="6qM-sC-2d7" secondAttribute="leading" constant="8" id="czB-KU-NsG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1sX-82-z3l" secondAttribute="trailing" id="jBG-s6-R3s"/>
                                                <constraint firstItem="PFZ-DV-lzj" firstAttribute="top" secondItem="kNY-Ss-L0h" secondAttribute="bottom" constant="4" id="k5P-sX-siA"/>
                                                <constraint firstAttribute="trailing" secondItem="kNY-Ss-L0h" secondAttribute="trailing" constant="8" id="kbG-g6-1NP"/>
                                                <constraint firstAttribute="trailing" secondItem="wdh-dA-blv" secondAttribute="trailing" constant="8" id="p2I-Se-mTD"/>
                                                <constraint firstItem="btq-bN-2S2" firstAttribute="top" secondItem="6qM-sC-2d7" secondAttribute="top" constant="8" id="y1n-9g-9PQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="wdh-dA-blv" id="Qwc-6r-bIB"/>
                                            <outlet property="dueDate" destination="4b7-Tg-Pfn" id="cjJ-Jk-Xui"/>
                                            <outlet property="format" destination="kNY-Ss-L0h" id="O2n-bU-U0c"/>
                                            <outlet property="renewButton" destination="1sX-82-z3l" id="y3m-x6-tUF"/>
                                            <outlet property="renewals" destination="PFZ-DV-lzj" id="Dwl-aV-EP4"/>
                                            <outlet property="title" destination="btq-bN-2S2" id="1H9-BG-dcp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kDY-Gq-9eN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Huq-Hr-aR8" firstAttribute="bottom" secondItem="kDY-Gq-9eN" secondAttribute="bottom" id="AFk-s0-nhI"/>
                            <constraint firstItem="Huq-Hr-aR8" firstAttribute="trailing" secondItem="kDY-Gq-9eN" secondAttribute="trailing" id="Dyo-rC-eYd"/>
                            <constraint firstItem="Huq-Hr-aR8" firstAttribute="leading" secondItem="kDY-Gq-9eN" secondAttribute="leading" id="rMs-Oi-Mwx"/>
                            <constraint firstItem="Huq-Hr-aR8" firstAttribute="top" secondItem="kDY-Gq-9eN" secondAttribute="top" id="zM0-6r-8XH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Huq-Hr-aR8" id="8mB-YR-0WK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSq-vL-jRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="160.56338028169014"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
