git "https://chromium.googlesource.com/webm/libwebp" "v1.1.0"
github "Square/Valet" "3.2.3"
github "kenstir/Alamofire" "4.9.1-kenstir.1"
github "kenstir/PINCache" "3.0.5-kenstir.1"
github "kenstir/PINOperation" "1.2.3-kenstir.1"
github "kenstir/PINRemoteImage" "3.0.4-kenstir.1"
github "kenstir/PMKAlamofire" "3.2.4-kenstir.1"
github "kenstir/Texture" "3.1.1-kenstir.2"
github "kenstir/Toast-Swift" "5.0.2-kenstir.1"
github "kenstir/zxingify-objc" "3.6.8-kenstir.1"
github "mxcl/PromiseKit" "6.22.1"
