git "https://chromium.googlesource.com/webm/libwebp" "v0.6.0"
github "Alamofire/Alamofire" "4.8.2"
github "PromiseKit/Foundation" "3.4.0"
github "Square/Valet" "3.2.3"
github "kenstir/PMKAlamofire" "fef3ae07939aef0cbc455fa54d392f0f5288d6e9"
github "mxcl/PromiseKit" "6.22.0"
github "pinterest/PINCache" "3.0.1-beta.7"
github "pinterest/PINOperation" "1.2.2"
github "pinterest/PINRemoteImage" "3.0.0-beta.14"
github "scalessec/Toast-Swift" "4.0.1"
github "texturegroup/texture" "3.1.0"
github "zxingify/zxingify-objc" "3.6.7"
