<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wOE-LD-4OB">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library Info-->
        <scene sceneID="hJP-Nq-RSg">
            <objects>
                <viewController title="Library Info" id="wOE-LD-4OB" customClass="OrgDetailsViewController" customModule="COOL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyh-s7-TZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfD-5k-oNQ">
                                <rect key="frame" x="16" y="36" width="382" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uPV-QC-1ZN">
                                <rect key="frame" x="0.0" y="85" width="414" height="651"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NAG-pO-mtN" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="527.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xeZ-aY-FSC" userLabel="Top Content Stack">
                                                <rect key="frame" x="16" y="0.0" width="382" height="256"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ila-jE-fyz">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="37"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                                        <state key="normal" title="Library web site"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMg-ib-b6x" userLabel="Opening Hours Heading">
                                                        <rect key="frame" x="0.0" y="39" width="382" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bxZ-Sa-qfM" userLabel="Day Stack">
                                                        <rect key="frame" x="0.0" y="61.33333333333335" width="382" height="20.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOa-Ub-FnV" userLabel="Spacer Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="20.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="rhb-cr-lGl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sD1-vA-dxe">
                                                                <rect key="frame" x="24" y="0.0" width="90" height="20.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="bJt-EH-Seq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfq-LC-Vqh">
                                                                <rect key="frame" x="122" y="0.0" width="260" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qNr-7K-8Gn" userLabel="Day Stack">
                                                        <rect key="frame" x="0.0" y="83.666666666666657" width="382" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLl-U7-QNr" userLabel="Spacer Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="20.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="CAH-Ms-YPc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usj-uF-wg6">
                                                                <rect key="frame" x="24" y="0.0" width="90" height="20.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="qFR-6f-GCO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2N-34-Xep">
                                                                <rect key="frame" x="122" y="0.0" width="260" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jRa-y8-5Eb" userLabel="Day Stack">
                                                        <rect key="frame" x="0.0" y="106" width="382" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPN-ch-dTl" userLabel="Spacer Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="20.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="cc5-hu-aSk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaK-i8-hgZ">
                                                                <rect key="frame" x="24" y="0.0" width="90" height="20.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="Kny-PS-jdJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFB-so-CXv">
                                                                <rect key="frame" x="122" y="0.0" width="260" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hxu-hW-r7b" userLabel="Day Stack">
                                                        <rect key="frame" x="0.0" y="128.33333333333334" width="382" height="20.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njz-Eg-jKl" userLabel="Spacer Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="20.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="QDT-8Q-fu7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7v5-3s-YCY">
                                                                <rect key="frame" x="24" y="0.0" width="90" height="20.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="T8c-WG-I9b"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNs-RT-kSu">
                                                                <rect key="frame" x="122" y="0.0" width="260" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BOE-JG-zbR" userLabel="Day Stack">
                                                        <rect key="frame" x="0.0" y="150.66666666666666" width="382" height="20.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbm-HG-a6M" userLabel="Spacer Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="20.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="GqL-0Y-FWO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noF-Pc-PGO">
                                                                <rect key="frame" x="24" y="0.0" width="90" height="20.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="cPz-Ql-uRn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFe-Jl-CBY">
                                                                <rect key="frame" x="122" y="0.0" width="260" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JlZ-YA-1qG" userLabel="Day Stack">
                                                        <rect key="frame" x="0.0" y="173" width="382" height="20.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkq-tX-t4e" userLabel="Spacer Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="20.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="Jzd-dW-egM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rn-5c-7ky">
                                                                <rect key="frame" x="24" y="0.0" width="90" height="20.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="Mzp-bN-Xyx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDW-Aq-sRV">
                                                                <rect key="frame" x="122" y="0.0" width="260" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TBN-KI-mSc" userLabel="Day Stack">
                                                        <rect key="frame" x="0.0" y="195.33333333333331" width="382" height="20.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55E-gV-alZ" userLabel="Spacer Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="20.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="LEn-ap-b9m"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6j-rd-Npu">
                                                                <rect key="frame" x="24" y="0.0" width="90" height="20.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="dAT-Y7-qFC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7X-7f-Ntd">
                                                                <rect key="frame" x="122" y="0.0" width="260" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K47-Lg-OzL" userLabel="Spacer Label">
                                                        <rect key="frame" x="0.0" y="217.66666666666669" width="382" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="Bys-xd-8MJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Upcoming Closures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPL-Dd-J98" userLabel="Upcoming Closures Heading">
                                                        <rect key="frame" x="0.0" y="235.66666666666669" width="382" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3cU-QO-lLc" customClass="NonScrollingTableView" customModule="COOL" customModuleProvider="target">
                                                <rect key="frame" x="16" y="238" width="382" height="50"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="closuresCell" id="fEC-cR-6mz" userLabel="closuresCell" customClass="OrgDetailsTableViewCell" customModule="COOL" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="382" height="180"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fEC-cR-6mz" id="G0e-H5-jwz">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="180"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" ambiguous="YES" text="02/16/2024 - 02/20/2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njn-At-MrH" userLabel="Date">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="180"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="750" ambiguous="YES" text="President's Day and PINES Upgrade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru8-IA-CCa" userLabel="Reason">
                                                                    <rect key="frame" x="108.33333333333334" y="0.0" width="273.66666666666663" height="180"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="ru8-IA-CCa" secondAttribute="bottom" id="067-3b-wv5"/>
                                                                <constraint firstItem="ru8-IA-CCa" firstAttribute="leading" secondItem="Njn-At-MrH" secondAttribute="trailing" constant="8" id="6cm-NC-wEd"/>
                                                                <constraint firstItem="ru8-IA-CCa" firstAttribute="top" secondItem="G0e-H5-jwz" secondAttribute="top" id="JjY-8I-RJl"/>
                                                                <constraint firstAttribute="bottom" secondItem="Njn-At-MrH" secondAttribute="bottom" id="LPc-n0-F12"/>
                                                                <constraint firstAttribute="trailing" secondItem="ru8-IA-CCa" secondAttribute="trailing" id="LnZ-kI-b78"/>
                                                                <constraint firstItem="Njn-At-MrH" firstAttribute="top" secondItem="G0e-H5-jwz" secondAttribute="top" id="TRC-K5-RdU"/>
                                                                <constraint firstItem="Njn-At-MrH" firstAttribute="leading" secondItem="G0e-H5-jwz" secondAttribute="leading" constant="16" id="dul-hq-Wdg"/>
                                                                <constraint firstItem="Njn-At-MrH" firstAttribute="width" secondItem="G0e-H5-jwz" secondAttribute="width" multiplier="0.28" id="heZ-fU-cfu"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="dateLabel" destination="Njn-At-MrH" id="XBa-LT-Bga"/>
                                                            <outlet property="reasonLabel" destination="ru8-IA-CCa" id="Gue-Zb-IcM"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VSf-pS-Vga" userLabel="Bottom Content Stack">
                                                <rect key="frame" x="16" y="306" width="382" height="205.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyG-4l-UXk" userLabel="Spacer Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="MnD-kW-YE9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF7-9a-FHh" userLabel="Contact Information Heading">
                                                        <rect key="frame" x="0.0" y="15.999999999999998" width="382" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c1W-kB-gat" userLabel="Email Stack">
                                                        <rect key="frame" x="0.0" y="36.333333333333314" width="382" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sQ-8v-toi" userLabel="Spacer Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="nZW-oM-uUd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3m-Is-WHq">
                                                                <rect key="frame" x="24" y="0.0" width="50" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="i1d-vp-BIw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPo-aj-ktQ" userLabel="Email Button">
                                                                <rect key="frame" x="82" y="0.0" width="300" height="30"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="os5-YV-Rht" userLabel="Phone Stack">
                                                        <rect key="frame" x="0.0" y="66.333333333333314" width="382" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klo-kP-ecd" userLabel="Spacer Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="ahe-Ug-np3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGq-MO-nOa">
                                                                <rect key="frame" x="24" y="0.0" width="50" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="h7v-v8-rNG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGv-co-CjX" userLabel="Phone Button">
                                                                <rect key="frame" x="82" y="0.0" width="300" height="30"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXf-fJ-cd7" userLabel="Spacer Label">
                                                        <rect key="frame" x="0.0" y="96.333333333333314" width="382" height="8"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="Pb7-Bl-Rau"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyW-06-PeP" userLabel="Address Heading">
                                                        <rect key="frame" x="0.0" y="104.33333333333331" width="382" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Lvk-75-Mmy" userLabel="Addr Line">
                                                        <rect key="frame" x="0.0" y="124.66666666666669" width="382" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74N-jT-9NT" userLabel="Spacer Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="BcF-Kd-aoP"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="Hr7-qk-KYE"/>
                                                                    <constraint firstAttribute="height" constant="16" id="Qu0-KY-rrn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSh-PC-iJO" userLabel="Address Line">
                                                                <rect key="frame" x="18" y="0.0" width="364" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="yLr-Ks-d5f" userLabel="Addr Line">
                                                        <rect key="frame" x="0.0" y="140.66666666666669" width="382" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVd-Dn-RVC" userLabel="Spacer Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="42H-nc-ynM"/>
                                                                    <constraint firstAttribute="height" constant="16" id="6OJ-a0-Qm4"/>
                                                                    <constraint firstAttribute="width" constant="16" id="kFK-WH-Y4o"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6h9-LL-79e" userLabel="Address Line">
                                                                <rect key="frame" x="18" y="0.0" width="364" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gOA-ZS-llh" userLabel="Addr Line">
                                                        <rect key="frame" x="0.0" y="156.66666666666669" width="382" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXH-Ml-URL" userLabel="Spacer Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="JMo-wH-7pZ"/>
                                                                    <constraint firstAttribute="height" constant="16" id="f6S-o6-Zq8"/>
                                                                    <constraint firstAttribute="width" constant="16" id="jWM-9m-qjn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0f-3F-8vo" userLabel="Address Label">
                                                                <rect key="frame" x="18" y="0.0" width="364" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmt-sd-WS0" userLabel="Map Button">
                                                        <rect key="frame" x="0.0" y="172.66666666666663" width="382" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Show map"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xeZ-aY-FSC" firstAttribute="trailing" secondItem="NAG-pO-mtN" secondAttribute="trailing" constant="-16" id="7ir-H3-Wos"/>
                                            <constraint firstItem="3cU-QO-lLc" firstAttribute="top" secondItem="xeZ-aY-FSC" secondAttribute="bottom" id="HaI-hJ-lxY"/>
                                            <constraint firstItem="VSf-pS-Vga" firstAttribute="top" secondItem="3cU-QO-lLc" secondAttribute="bottom" id="QOr-Yu-VUG"/>
                                            <constraint firstAttribute="trailing" secondItem="VSf-pS-Vga" secondAttribute="trailing" constant="16" id="SYZ-df-P6T"/>
                                            <constraint firstItem="xeZ-aY-FSC" firstAttribute="leading" secondItem="NAG-pO-mtN" secondAttribute="leading" constant="16" id="Uz7-Ie-yZY"/>
                                            <constraint firstItem="VSf-pS-Vga" firstAttribute="leading" secondItem="NAG-pO-mtN" secondAttribute="leading" constant="16" id="bNw-2V-gtR"/>
                                            <constraint firstItem="xeZ-aY-FSC" firstAttribute="top" secondItem="NAG-pO-mtN" secondAttribute="top" id="h5u-wo-v0f"/>
                                            <constraint firstAttribute="trailing" secondItem="3cU-QO-lLc" secondAttribute="trailing" constant="16" id="iaj-lJ-goN"/>
                                            <constraint firstAttribute="bottom" secondItem="VSf-pS-Vga" secondAttribute="bottom" constant="16" id="wGL-oh-JVu"/>
                                            <constraint firstItem="3cU-QO-lLc" firstAttribute="leading" secondItem="NAG-pO-mtN" secondAttribute="leading" constant="16" id="wMt-ro-7gx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NAG-pO-mtN" firstAttribute="width" secondItem="uPV-QC-1ZN" secondAttribute="width" id="Gwh-yu-Bvt"/>
                                    <constraint firstItem="NAG-pO-mtN" firstAttribute="trailing" secondItem="uPV-QC-1ZN" secondAttribute="trailing" id="d1b-Lz-Y5c"/>
                                    <constraint firstItem="NAG-pO-mtN" firstAttribute="top" secondItem="uPV-QC-1ZN" secondAttribute="top" id="ioP-ms-JwV"/>
                                    <constraint firstItem="NAG-pO-mtN" firstAttribute="bottom" secondItem="uPV-QC-1ZN" secondAttribute="bottom" id="qGu-u2-9xn"/>
                                    <constraint firstItem="NAG-pO-mtN" firstAttribute="leading" secondItem="uPV-QC-1ZN" secondAttribute="leading" id="wGU-zC-1dt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OIE-Zt-rE8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uPV-QC-1ZN" firstAttribute="leading" secondItem="OIE-Zt-rE8" secondAttribute="leading" id="9lf-7u-NlX"/>
                            <constraint firstItem="qfD-5k-oNQ" firstAttribute="top" secondItem="OIE-Zt-rE8" secondAttribute="top" constant="16" id="BFt-dE-Mj9"/>
                            <constraint firstItem="qfD-5k-oNQ" firstAttribute="trailing" secondItem="OIE-Zt-rE8" secondAttribute="trailing" constant="-16" id="MQ4-1F-D8V"/>
                            <constraint firstItem="uPV-QC-1ZN" firstAttribute="top" secondItem="qfD-5k-oNQ" secondAttribute="bottom" constant="16" id="QbC-gJ-98q"/>
                            <constraint firstItem="uPV-QC-1ZN" firstAttribute="bottom" secondItem="OIE-Zt-rE8" secondAttribute="bottom" id="ZAh-m5-SYt"/>
                            <constraint firstItem="qfD-5k-oNQ" firstAttribute="leading" secondItem="OIE-Zt-rE8" secondAttribute="leading" constant="16" id="mYv-gx-w8G"/>
                            <constraint firstItem="uPV-QC-1ZN" firstAttribute="trailing" secondItem="OIE-Zt-rE8" secondAttribute="trailing" id="vWj-lC-hRq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLine1" destination="JSh-PC-iJO" id="7LV-VG-gmS"/>
                        <outlet property="addressLine2" destination="6h9-LL-79e" id="kom-8Z-8nw"/>
                        <outlet property="closureTable" destination="3cU-QO-lLc" id="LW2-Oq-bef"/>
                        <outlet property="day0Hours" destination="lfq-LC-Vqh" id="ygc-eJ-2qI"/>
                        <outlet property="day0Stack" destination="bxZ-Sa-qfM" id="N0B-g0-W82"/>
                        <outlet property="day1Hours" destination="l2N-34-Xep" id="uEL-l9-eZR"/>
                        <outlet property="day1Stack" destination="qNr-7K-8Gn" id="lyf-XX-2JE"/>
                        <outlet property="day2Hours" destination="mFB-so-CXv" id="a6v-1l-kmJ"/>
                        <outlet property="day2Stack" destination="jRa-y8-5Eb" id="b6T-l9-GnI"/>
                        <outlet property="day3Hours" destination="CNs-RT-kSu" id="775-Ks-waF"/>
                        <outlet property="day3Stack" destination="hxu-hW-r7b" id="lFd-v7-jzc"/>
                        <outlet property="day4Hours" destination="yFe-Jl-CBY" id="0dn-AK-sAN"/>
                        <outlet property="day4Stack" destination="BOE-JG-zbR" id="Mas-xV-TLQ"/>
                        <outlet property="day5Hours" destination="ZDW-Aq-sRV" id="6Ua-rk-e88"/>
                        <outlet property="day5Stack" destination="JlZ-YA-1qG" id="tXG-w5-Q8l"/>
                        <outlet property="day6Hours" destination="M7X-7f-Ntd" id="lW2-d2-N6H"/>
                        <outlet property="day6Stack" destination="TBN-KI-mSc" id="iGM-sW-RPX"/>
                        <outlet property="emailButton" destination="kPo-aj-ktQ" id="OiI-ec-3ro"/>
                        <outlet property="hoursHeader" destination="wMg-ib-b6x" id="63R-CD-ajT"/>
                        <outlet property="mapButton" destination="Gmt-sd-WS0" id="bZK-WM-R7s"/>
                        <outlet property="orgButton" destination="qfD-5k-oNQ" id="U5P-Kc-Sxm"/>
                        <outlet property="phoneButton" destination="kGv-co-CjX" id="e4M-OH-Cpf"/>
                        <outlet property="webSiteButton" destination="Ila-jE-fyz" id="Civ-nd-1rV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zh4-Yr-n6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.43478260869566" y="130.43478260869566"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
