<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wOE-LD-4OB">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library Info-->
        <scene sceneID="hJP-Nq-RSg">
            <objects>
                <viewController title="Library Info" id="wOE-LD-4OB" customClass="OrgDetailsViewController" customModule="COOL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyh-s7-TZE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="top" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tea-gO-hW9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FPD-Ar-s4g"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="orgChooserCell" textLabel="uLW-Yz-1xc" style="IBUITableViewCellStyleDefault" id="NQR-Xw-SN3" customClass="OrgDetailsTableViewCell" customModule="COOL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NQR-Xw-SN3" id="fZf-wf-Sjt">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uLW-Yz-1xc">
                                                    <rect key="frame" x="15" y="0.0" width="271" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPV-QC-1ZN">
                                <rect key="frame" x="0.0" y="100" width="320" height="468"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAG-pO-mtN" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="133.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xeZ-aY-FSC" userLabel="Content Stack">
                                                <rect key="frame" x="16" y="8" width="184" height="117.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMg-ib-b6x">
                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bxZ-Sa-qfM" userLabel="Day Stack">
                                                        <rect key="frame" x="0.0" y="26" width="184" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeH-9v-4bT">
                                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfq-LC-Vqh">
                                                                <rect key="frame" x="59.5" y="0.0" width="124.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="UIL-Z3-Xi4" userLabel="Day Stack">
                                                        <rect key="frame" x="0.0" y="48.5" width="184" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUp-EB-gqp">
                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6i-MX-ROG">
                                                                <rect key="frame" x="142" y="0.0" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bHk-Ei-OKp" userLabel="Day Stack">
                                                        <rect key="frame" x="0.0" y="71" width="184" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIU-TE-5Cp">
                                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaW-Z4-eMT">
                                                                <rect key="frame" x="83.5" y="0.0" width="100.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPL-Dd-J98">
                                                        <rect key="frame" x="0.0" y="93.5" width="184" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xeZ-aY-FSC" secondAttribute="trailing" constant="16" id="7ir-H3-Wos"/>
                                            <constraint firstAttribute="bottom" secondItem="xeZ-aY-FSC" secondAttribute="bottom" constant="8" id="Mhq-uS-KJm"/>
                                            <constraint firstItem="xeZ-aY-FSC" firstAttribute="leading" secondItem="NAG-pO-mtN" secondAttribute="leading" constant="16" id="Uz7-Ie-yZY"/>
                                            <constraint firstItem="xeZ-aY-FSC" firstAttribute="top" secondItem="NAG-pO-mtN" secondAttribute="top" constant="8" id="h5u-wo-v0f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NAG-pO-mtN" secondAttribute="trailing" id="d1b-Lz-Y5c"/>
                                    <constraint firstItem="NAG-pO-mtN" firstAttribute="top" secondItem="uPV-QC-1ZN" secondAttribute="top" id="ioP-ms-JwV"/>
                                    <constraint firstAttribute="bottom" secondItem="NAG-pO-mtN" secondAttribute="bottom" id="qGu-u2-9xn"/>
                                    <constraint firstItem="NAG-pO-mtN" firstAttribute="leading" secondItem="uPV-QC-1ZN" secondAttribute="leading" id="wGU-zC-1dt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uPV-QC-1ZN" firstAttribute="leading" secondItem="OIE-Zt-rE8" secondAttribute="leading" id="9lf-7u-NlX"/>
                            <constraint firstItem="tea-gO-hW9" firstAttribute="top" secondItem="OIE-Zt-rE8" secondAttribute="top" id="J5O-SX-h2C"/>
                            <constraint firstItem="uPV-QC-1ZN" firstAttribute="top" secondItem="tea-gO-hW9" secondAttribute="bottom" id="Sey-Os-F7D"/>
                            <constraint firstItem="uPV-QC-1ZN" firstAttribute="bottom" secondItem="OIE-Zt-rE8" secondAttribute="bottom" id="ZAh-m5-SYt"/>
                            <constraint firstItem="tea-gO-hW9" firstAttribute="trailing" secondItem="OIE-Zt-rE8" secondAttribute="trailing" id="jVm-cy-6ZX"/>
                            <constraint firstItem="uPV-QC-1ZN" firstAttribute="trailing" secondItem="OIE-Zt-rE8" secondAttribute="trailing" id="vWj-lC-hRq"/>
                            <constraint firstItem="tea-gO-hW9" firstAttribute="leading" secondItem="OIE-Zt-rE8" secondAttribute="leading" id="y8R-yN-wza"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OIE-Zt-rE8"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tea-gO-hW9" id="HBb-Wz-fNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zh4-Yr-n6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129.375" y="130.98591549295776"/>
        </scene>
    </scenes>
</document>
