<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2QN-4t-ecf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19455"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Lists-->
        <scene sceneID="J3P-lJ-OyH">
            <objects>
                <tableViewController title="My Lists" id="2QN-4t-ecf" customClass="BookBagsViewController" customModule="COOL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Zkn-gq-fmK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="bookBagsCell" id="M9v-db-l0a" customClass="BookBagsTableViewCell" customModule="COOL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M9v-db-l0a" id="GVK-Sw-oIx">
                                    <rect key="frame" x="0.0" y="0.0" width="349.5" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="books to read" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pa-nG-SPI" userLabel="Title">
                                            <rect key="frame" x="20" y="11" width="258" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="2 items" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5F-rh-7O4" userLabel="Detail">
                                            <rect key="frame" x="294" y="0.0" width="47.5" height="58"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="my best list of books" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="za0-nG-pZk" userLabel="Subtitle">
                                            <rect key="frame" x="20" y="32" width="258" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="za0-nG-pZk" firstAttribute="top" secondItem="9pa-nG-SPI" secondAttribute="bottom" constant="4" id="2C8-i1-h6g"/>
                                        <constraint firstItem="za0-nG-pZk" firstAttribute="leading" secondItem="GVK-Sw-oIx" secondAttribute="leading" constant="20" symbolic="YES" id="EMO-sM-tDS"/>
                                        <constraint firstItem="za0-nG-pZk" firstAttribute="bottom" secondItem="GVK-Sw-oIx" secondAttribute="bottomMargin" id="TrG-S7-vSd"/>
                                        <constraint firstAttribute="bottom" secondItem="m5F-rh-7O4" secondAttribute="bottom" id="VXc-Gw-Xul"/>
                                        <constraint firstItem="9pa-nG-SPI" firstAttribute="leading" secondItem="GVK-Sw-oIx" secondAttribute="leading" constant="20" symbolic="YES" id="eBm-3J-jbb"/>
                                        <constraint firstItem="m5F-rh-7O4" firstAttribute="top" secondItem="GVK-Sw-oIx" secondAttribute="top" id="hOT-Eu-5ra"/>
                                        <constraint firstItem="m5F-rh-7O4" firstAttribute="leading" secondItem="za0-nG-pZk" secondAttribute="trailing" constant="16" id="kGK-6B-1Db"/>
                                        <constraint firstItem="m5F-rh-7O4" firstAttribute="leading" secondItem="9pa-nG-SPI" secondAttribute="trailing" constant="16" id="mgt-xU-xYZ"/>
                                        <constraint firstItem="9pa-nG-SPI" firstAttribute="top" secondItem="GVK-Sw-oIx" secondAttribute="topMargin" id="w9J-A8-ixo"/>
                                        <constraint firstAttribute="trailing" secondItem="m5F-rh-7O4" secondAttribute="trailing" constant="8" id="yEy-6G-Kqp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detail" destination="m5F-rh-7O4" id="XOf-zV-a7p"/>
                                    <outlet property="subtitle" destination="za0-nG-pZk" id="6in-R0-szl"/>
                                    <outlet property="title" destination="9pa-nG-SPI" id="7ok-x6-Xor"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2QN-4t-ecf" id="VBh-QU-mJt"/>
                            <outlet property="delegate" destination="2QN-4t-ecf" id="2uJ-KF-etc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DM-BH-R9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="45"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
