<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Place Hold-->
        <scene sceneID="PJF-wI-dnd">
            <objects>
                <viewController storyboardIdentifier="Place Hold" title="Place Hold" id="UBG-v3-ceh" customClass="PlaceHoldsViewController" customModule="Hemlock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vod-ZX-pnz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treatise on the Snapping Turtle" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="tp5-hx-PhR">
                                <rect key="frame" x="8" y="28" width="312" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="d2e-Pu-tYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="v1r-fj-5ld" userLabel="Format">
                                <rect key="frame" x="8" y="80" width="99" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="bZC-pV-28H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rowlings, J. K." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7W-f3-FX4">
                                <rect key="frame" x="8" y="107.5" width="267" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="3EM-tN-GsN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oie-s3-36i">
                                <rect key="frame" x="8" y="167" width="120" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="HyE-C2-Guz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wuq-OC-2ry" customClass="McTextField" customModule="Hemlock" customModuleProvider="target">
                                <rect key="frame" x="134" y="160" width="178" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="c7y-Jf-fZg" userLabel="Email Notification Stack">
                                <rect key="frame" x="8" y="194" width="304" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgX-Md-tui">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="a5q-5J-a2k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xnC-bn-xve">
                                        <rect key="frame" x="126" y="0.0" width="180" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Mtn-zG-s3c" userLabel="Phone Notification Stack">
                                <rect key="frame" x="8" y="229" width="304" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giE-2I-C1e">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="0ZI-sV-9ou"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bfI-qu-bt5" userLabel="Phone Switch">
                                        <rect key="frame" x="125.5" y="0.0" width="51" height="31"/>
                                    </switch>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nik-nC-Gr8">
                                        <rect key="frame" x="180.5" y="0.0" width="123.5" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" smartDashesType="yes" textContentType="tel"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fwy-hM-74Z" userLabel="SMS Notification Stack">
                                <rect key="frame" x="8" y="264" width="304" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMS Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vj-HV-0xR">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="1XC-5m-qoS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="53F-NA-Ywk" userLabel="SMS Switch">
                                        <rect key="frame" x="126" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="smsSwitchAction:" destination="UBG-v3-ceh" eventType="valueChanged" id="n7U-br-bCU"/>
                                        </connections>
                                    </switch>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bf9-nQ-1VA" userLabel="SMS Number">
                                        <rect key="frame" x="181" y="0.0" width="123" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES" smartDashesType="yes" textContentType="tel"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Pyo-os-L9K" userLabel="SMS Carrier Stack">
                                <rect key="frame" x="8" y="299" width="304" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMS Carrier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HY5-t5-ZXD">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Uc0-mq-iCQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ejr-Dt-NiG" customClass="McTextField" customModule="Hemlock" customModuleProvider="target">
                                        <rect key="frame" x="126" y="0.0" width="178" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzh-z8-gbN">
                                <rect key="frame" x="56" y="369" width="208" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Place Hold"/>
                                <connections>
                                    <action selector="placeHoldButtonPressed:" destination="UBG-v3-ceh" eventType="touchUpInside" id="zyW-Yn-tMQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fwy-hM-74Z" firstAttribute="top" secondItem="Mtn-zG-s3c" secondAttribute="bottom" constant="4" id="0ek-Y7-6TZ"/>
                            <constraint firstItem="fwy-hM-74Z" firstAttribute="leading" secondItem="WTg-HN-8zE" secondAttribute="leading" constant="8" id="7LE-SL-2Su"/>
                            <constraint firstItem="wuq-OC-2ry" firstAttribute="leading" secondItem="oie-s3-36i" secondAttribute="trailing" constant="6" id="8Bb-f6-ZBQ"/>
                            <constraint firstItem="wuq-OC-2ry" firstAttribute="centerY" secondItem="oie-s3-36i" secondAttribute="centerY" id="Au5-i0-4wI"/>
                            <constraint firstItem="Pyo-os-L9K" firstAttribute="top" secondItem="fwy-hM-74Z" secondAttribute="bottom" constant="4" id="C4M-cN-3dv"/>
                            <constraint firstItem="fzh-z8-gbN" firstAttribute="leading" secondItem="WTg-HN-8zE" secondAttribute="leading" constant="56" id="ChP-bN-fNk"/>
                            <constraint firstItem="z7W-f3-FX4" firstAttribute="top" secondItem="v1r-fj-5ld" secondAttribute="bottom" constant="8" id="L1j-9U-tMD"/>
                            <constraint firstItem="WTg-HN-8zE" firstAttribute="trailing" secondItem="fwy-hM-74Z" secondAttribute="trailing" constant="8" id="Msu-3q-hCz"/>
                            <constraint firstItem="c7y-Jf-fZg" firstAttribute="leading" secondItem="WTg-HN-8zE" secondAttribute="leading" constant="8" id="OMH-fK-Bkh"/>
                            <constraint firstItem="wuq-OC-2ry" firstAttribute="trailing" secondItem="Vod-ZX-pnz" secondAttribute="trailingMargin" constant="8" id="RFC-jW-UGX"/>
                            <constraint firstItem="WTg-HN-8zE" firstAttribute="trailing" secondItem="tp5-hx-PhR" secondAttribute="trailing" id="RRE-47-lhB"/>
                            <constraint firstItem="c7y-Jf-fZg" firstAttribute="top" secondItem="wuq-OC-2ry" secondAttribute="bottom" constant="4" id="Rx1-Na-Y4E"/>
                            <constraint firstItem="fzh-z8-gbN" firstAttribute="top" secondItem="Pyo-os-L9K" secondAttribute="bottom" constant="40" id="S50-Wp-7cB"/>
                            <constraint firstItem="v1r-fj-5ld" firstAttribute="top" secondItem="tp5-hx-PhR" secondAttribute="bottom" constant="8" id="VG2-oR-Aks"/>
                            <constraint firstItem="Mtn-zG-s3c" firstAttribute="top" secondItem="c7y-Jf-fZg" secondAttribute="bottom" constant="4" id="Viu-gC-kWH"/>
                            <constraint firstItem="oie-s3-36i" firstAttribute="top" secondItem="z7W-f3-FX4" secondAttribute="bottom" constant="40" id="WAA-Go-4Qm" userLabel="Pickup Location.top = AuthorLabel.bottom + 24"/>
                            <constraint firstItem="tp5-hx-PhR" firstAttribute="top" secondItem="WTg-HN-8zE" secondAttribute="top" constant="8" id="Xrh-Hg-4kW"/>
                            <constraint firstItem="Pyo-os-L9K" firstAttribute="leading" secondItem="WTg-HN-8zE" secondAttribute="leading" constant="8" id="aOE-Cb-lc3"/>
                            <constraint firstItem="WTg-HN-8zE" firstAttribute="trailing" secondItem="Pyo-os-L9K" secondAttribute="trailing" constant="8" id="aR8-4Y-9R4"/>
                            <constraint firstItem="v1r-fj-5ld" firstAttribute="leading" secondItem="WTg-HN-8zE" secondAttribute="leading" constant="8" id="enc-bX-0lq"/>
                            <constraint firstItem="Mtn-zG-s3c" firstAttribute="leading" secondItem="WTg-HN-8zE" secondAttribute="leading" constant="8" id="fUr-IF-r7B"/>
                            <constraint firstItem="WTg-HN-8zE" firstAttribute="trailing" secondItem="c7y-Jf-fZg" secondAttribute="trailing" constant="8" id="iwh-Uo-IIq"/>
                            <constraint firstItem="WTg-HN-8zE" firstAttribute="trailing" secondItem="fzh-z8-gbN" secondAttribute="trailing" constant="56" id="lxK-iO-0lC"/>
                            <constraint firstItem="tp5-hx-PhR" firstAttribute="leading" secondItem="WTg-HN-8zE" secondAttribute="leading" constant="8" id="nrA-wX-JCD"/>
                            <constraint firstItem="oie-s3-36i" firstAttribute="leading" secondItem="WTg-HN-8zE" secondAttribute="leading" constant="8" id="wZR-Be-Vdp"/>
                            <constraint firstItem="z7W-f3-FX4" firstAttribute="leading" secondItem="WTg-HN-8zE" secondAttribute="leading" constant="8" id="yLN-hc-M2x"/>
                            <constraint firstItem="WTg-HN-8zE" firstAttribute="trailing" secondItem="Mtn-zG-s3c" secondAttribute="trailing" constant="8" id="zrW-fN-mQy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WTg-HN-8zE"/>
                    </view>
                    <connections>
                        <outlet property="carrierPicker" destination="Ejr-Dt-NiG" id="ddi-ly-BM8"/>
                        <outlet property="emailSwitch" destination="xnC-bn-xve" id="fme-KB-Ks8"/>
                        <outlet property="formatLabel" destination="v1r-fj-5ld" id="TXr-gb-IjH"/>
                        <outlet property="holdsAuthorLabel" destination="z7W-f3-FX4" id="Xp6-Mf-ITo"/>
                        <outlet property="holdsTitleLabel" destination="tp5-hx-PhR" id="RDQ-8C-ED4"/>
                        <outlet property="locationPicker" destination="wuq-OC-2ry" id="QBO-vv-e0w"/>
                        <outlet property="phoneLabel" destination="giE-2I-C1e" id="oxY-et-eos"/>
                        <outlet property="phoneNumber" destination="nik-nC-Gr8" id="wVG-Fx-CNw"/>
                        <outlet property="phoneStack" destination="Mtn-zG-s3c" id="akY-uf-sME"/>
                        <outlet property="phoneSwitch" destination="bfI-qu-bt5" id="3Q1-U2-Zrg"/>
                        <outlet property="placeHoldButton" destination="fzh-z8-gbN" id="B5V-HY-ZXq"/>
                        <outlet property="smsNumber" destination="bf9-nQ-1VA" id="5VV-sq-sJ7"/>
                        <outlet property="smsSwitch" destination="53F-NA-Ywk" id="NWy-dU-zee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iae-6s-DzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.25" y="63.380281690140848"/>
        </scene>
    </scenes>
</document>
