<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Place Holds View Controller-->
        <scene sceneID="PJF-wI-dnd">
            <objects>
                <viewController storyboardIdentifier="Place Hold" id="UBG-v3-ceh" customClass="PlaceHoldsViewController" customModule="Hemlock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vod-ZX-pnz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="tp5-hx-PhR">
                                <rect key="frame" x="8" y="44" width="85.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6Wz-Ln-TF7"/>
                                    <constraint firstAttribute="height" constant="22" id="d2e-Pu-tYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="v1r-fj-5ld">
                                <rect key="frame" x="8" y="74" width="99" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="bZC-pV-28H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AuthorLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7W-f3-FX4">
                                <rect key="frame" x="8" y="99" width="267" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="3EM-tN-GsN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oie-s3-36i">
                                <rect key="frame" x="8" y="140" width="103" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="HyE-C2-Guz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dS-1Q-TTd">
                                <rect key="frame" x="0.0" y="352" width="320" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgX-Md-tui">
                                <rect key="frame" x="8" y="181" width="113" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xnC-bn-xve">
                                <rect key="frame" x="127" y="174" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMS Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vj-HV-0xR">
                                <rect key="frame" x="8" y="222" width="108" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="53F-NA-Ywk">
                                <rect key="frame" x="127" y="215" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wuq-OC-2ry">
                                <rect key="frame" x="127" y="133" width="25.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="53F-NA-Ywk" firstAttribute="centerY" secondItem="0vj-HV-0xR" secondAttribute="centerY" id="09i-41-MNI"/>
                            <constraint firstItem="xnC-bn-xve" firstAttribute="centerY" secondItem="mgX-Md-tui" secondAttribute="centerY" id="24m-LQ-eoK"/>
                            <constraint firstItem="mgX-Md-tui" firstAttribute="leading" secondItem="WTg-HN-8zE" secondAttribute="leading" constant="8" id="6f1-PV-zoA"/>
                            <constraint firstItem="wuq-OC-2ry" firstAttribute="leading" secondItem="oie-s3-36i" secondAttribute="trailing" constant="16" id="8Bb-f6-ZBQ"/>
                            <constraint firstItem="wuq-OC-2ry" firstAttribute="centerY" secondItem="oie-s3-36i" secondAttribute="centerY" id="Au5-i0-4wI"/>
                            <constraint firstItem="z7W-f3-FX4" firstAttribute="top" secondItem="v1r-fj-5ld" secondAttribute="bottom" constant="8" id="L1j-9U-tMD"/>
                            <constraint firstItem="wuq-OC-2ry" firstAttribute="trailing" secondItem="Vod-ZX-pnz" secondAttribute="trailingMargin" constant="16" id="RFC-jW-UGX"/>
                            <constraint firstItem="WTg-HN-8zE" firstAttribute="trailing" secondItem="tp5-hx-PhR" secondAttribute="trailing" constant="59" id="RRE-47-lhB"/>
                            <constraint firstItem="mgX-Md-tui" firstAttribute="top" secondItem="oie-s3-36i" secondAttribute="bottom" constant="24" id="Ua8-Kv-y9O"/>
                            <constraint firstItem="v1r-fj-5ld" firstAttribute="top" secondItem="tp5-hx-PhR" secondAttribute="bottom" constant="8" id="VG2-oR-Aks"/>
                            <constraint firstItem="oie-s3-36i" firstAttribute="top" secondItem="z7W-f3-FX4" secondAttribute="bottom" constant="24" id="WAA-Go-4Qm" userLabel="Pickup Location.top = AuthorLabel.bottom + 24"/>
                            <constraint firstItem="xnC-bn-xve" firstAttribute="leading" secondItem="wuq-OC-2ry" secondAttribute="leading" id="Xgl-NK-TTN"/>
                            <constraint firstItem="tp5-hx-PhR" firstAttribute="top" secondItem="WTg-HN-8zE" secondAttribute="top" constant="24" id="Xrh-Hg-4kW"/>
                            <constraint firstItem="v1r-fj-5ld" firstAttribute="leading" secondItem="WTg-HN-8zE" secondAttribute="leading" constant="8" id="enc-bX-0lq"/>
                            <constraint firstItem="53F-NA-Ywk" firstAttribute="leading" secondItem="xnC-bn-xve" secondAttribute="leading" id="jj6-sM-3yj"/>
                            <constraint firstItem="0vj-HV-0xR" firstAttribute="top" secondItem="mgX-Md-tui" secondAttribute="bottom" constant="24" id="lRI-hs-JY3"/>
                            <constraint firstItem="WTg-HN-8zE" firstAttribute="bottom" secondItem="0dS-1Q-TTd" secondAttribute="bottom" id="mW0-Ph-pZq"/>
                            <constraint firstItem="tp5-hx-PhR" firstAttribute="leading" secondItem="WTg-HN-8zE" secondAttribute="leading" constant="8" id="nrA-wX-JCD"/>
                            <constraint firstItem="0dS-1Q-TTd" firstAttribute="leading" secondItem="WTg-HN-8zE" secondAttribute="leading" id="tTY-Qu-Pzt"/>
                            <constraint firstItem="oie-s3-36i" firstAttribute="leading" secondItem="WTg-HN-8zE" secondAttribute="leading" constant="8" id="wZR-Be-Vdp"/>
                            <constraint firstItem="z7W-f3-FX4" firstAttribute="leading" secondItem="WTg-HN-8zE" secondAttribute="leading" constant="8" id="yLN-hc-M2x"/>
                            <constraint firstItem="0vj-HV-0xR" firstAttribute="leading" secondItem="WTg-HN-8zE" secondAttribute="leading" constant="8" id="yoS-uM-bMt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WTg-HN-8zE"/>
                    </view>
                    <connections>
                        <outlet property="holdsTitleLabel" destination="tp5-hx-PhR" id="RDQ-8C-ED4"/>
                        <outlet property="pickupLibraryTextField" destination="wuq-OC-2ry" id="QBO-vv-e0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iae-6s-DzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.25" y="63.380281690140848"/>
        </scene>
    </scenes>
</document>
