<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L5E-wb-4wF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Cgd-dF-q7D">
            <objects>
                <navigationController id="L5E-wb-4wF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SUJ-mx-Mca">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pCn-5I-KnN" kind="relationship" relationship="rootViewController" id="lf2-QE-Asw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FE-Xc-Kvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2057" y="92"/>
        </scene>
        <!--Login-->
        <scene sceneID="IXp-Sq-364">
            <objects>
                <viewController storyboardIdentifier="LoginStoryboard" title="Login" id="pCn-5I-KnN" customClass="LoginViewController" customModule="Hemlock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLI-KE-Wte">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ky-33-NgZ">
                                <rect key="frame" x="28" y="250" width="319" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                <connections>
                                    <action selector="usernameField:" destination="1a7-9k-zr2" eventType="editingDidEnd" id="DaD-c3-bMe"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofn-Nj-gGI">
                                <rect key="frame" x="28" y="340" width="319" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="pCn-5I-KnN" eventType="primaryActionTriggered" id="E5X-ns-2Bx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="UqT-VS-ogx">
                                <rect key="frame" x="28" y="130" width="319" height="54"/>
                                <accessibility key="accessibilityConfiguration" label="Georgia PINES logo">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fV-yF-Bl6">
                                <rect key="frame" x="28" y="294" width="319" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0t-oX-Cjw">
                                <rect key="frame" x="26" y="386" width="323" height="30"/>
                                <state key="normal" title="Forgot Password"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcQ-Mc-WA2">
                                <rect key="frame" x="48" y="432" width="299" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="ZHk-Zc-H6p">
                                <rect key="frame" x="6" y="489" width="54" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="pA0-U3-gno">
                                <rect key="frame" x="42" y="508" width="54" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="lg4-k5-Z8G">
                                <rect key="frame" x="75" y="472" width="61" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="b7G-Ee-5Pc">
                                <rect key="frame" x="118" y="531" width="45" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="xFs-PN-Egr">
                                <rect key="frame" x="144" y="489" width="76" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="t3R-n7-DGh">
                                <rect key="frame" x="141" y="508" width="36" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="HZi-Kh-hht">
                                <rect key="frame" x="201" y="462" width="46" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="w6g-oN-xR9">
                                <rect key="frame" x="242" y="467" width="47" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="MhH-AJ-LQ4">
                                <rect key="frame" x="228" y="531" width="49" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="lKk-Y4-T5d">
                                <rect key="frame" x="273" y="508" width="45" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="pBU-nr-w6T">
                                <rect key="frame" x="300" y="480" width="81" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="q2s-uH-JNp">
                                <rect key="frame" x="355" y="462" width="38" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="3Ex-61-phs">
                                <rect key="frame" x="-18" y="469" width="38" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2fV-yF-Bl6" firstAttribute="top" secondItem="2Ky-33-NgZ" secondAttribute="bottom" constant="14" id="2A7-Zo-ct5"/>
                            <constraint firstItem="2fV-yF-Bl6" firstAttribute="leading" secondItem="Qfi-3X-Rfr" secondAttribute="leading" constant="28" id="CLY-9a-TV7"/>
                            <constraint firstItem="2Ky-33-NgZ" firstAttribute="top" secondItem="UqT-VS-ogx" secondAttribute="bottom" constant="66" id="GGL-G8-qyb"/>
                            <constraint firstItem="Qfi-3X-Rfr" firstAttribute="trailing" secondItem="UqT-VS-ogx" secondAttribute="trailing" constant="28" id="GLd-oV-gVz"/>
                            <constraint firstItem="Qfi-3X-Rfr" firstAttribute="trailing" secondItem="2fV-yF-Bl6" secondAttribute="trailing" constant="28" id="MIs-Ke-hBH"/>
                            <constraint firstItem="Qfi-3X-Rfr" firstAttribute="trailing" secondItem="QcQ-Mc-WA2" secondAttribute="trailing" constant="48" id="RPq-Lh-1iJ"/>
                            <constraint firstItem="QcQ-Mc-WA2" firstAttribute="top" secondItem="L0t-oX-Cjw" secondAttribute="bottom" constant="16" id="RuB-AZ-ZDM"/>
                            <constraint firstItem="ofn-Nj-gGI" firstAttribute="top" secondItem="2fV-yF-Bl6" secondAttribute="bottom" constant="16" id="hdg-lL-6Zn"/>
                            <constraint firstItem="QcQ-Mc-WA2" firstAttribute="leading" secondItem="Qfi-3X-Rfr" secondAttribute="leading" constant="48" id="l0z-bD-LfD"/>
                            <constraint firstItem="Qfi-3X-Rfr" firstAttribute="trailing" secondItem="2Ky-33-NgZ" secondAttribute="trailing" constant="28" id="oAP-Y1-U1s"/>
                            <constraint firstItem="2Ky-33-NgZ" firstAttribute="leading" secondItem="Qfi-3X-Rfr" secondAttribute="leading" constant="28" id="pYZ-a9-5VY"/>
                            <constraint firstItem="Qfi-3X-Rfr" firstAttribute="trailing" secondItem="ofn-Nj-gGI" secondAttribute="trailing" constant="28" id="psL-Qz-ena"/>
                            <constraint firstItem="L0t-oX-Cjw" firstAttribute="top" secondItem="ofn-Nj-gGI" secondAttribute="bottom" constant="16" id="qlK-U6-QO9"/>
                            <constraint firstItem="ofn-Nj-gGI" firstAttribute="leading" secondItem="Qfi-3X-Rfr" secondAttribute="leading" constant="28" id="raL-L2-tT6"/>
                            <constraint firstItem="UqT-VS-ogx" firstAttribute="top" secondItem="Qfi-3X-Rfr" secondAttribute="top" constant="66" id="sUB-5i-KbS"/>
                            <constraint firstItem="Qfi-3X-Rfr" firstAttribute="trailing" secondItem="L0t-oX-Cjw" secondAttribute="trailing" constant="26" id="the-jy-PTy"/>
                            <constraint firstItem="Qfi-3X-Rfr" firstAttribute="trailing" secondItem="QcQ-Mc-WA2" secondAttribute="trailing" constant="28" id="vWg-DZ-vnb"/>
                            <constraint firstItem="UqT-VS-ogx" firstAttribute="leading" secondItem="Qfi-3X-Rfr" secondAttribute="leading" constant="28" id="xOX-kl-oX3"/>
                            <constraint firstItem="L0t-oX-Cjw" firstAttribute="leading" secondItem="Qfi-3X-Rfr" secondAttribute="leading" constant="26" id="ywc-T7-dKb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qfi-3X-Rfr"/>
                    </view>
                    <navigationItem key="navigationItem" id="M88-BU-ROK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="ofn-Nj-gGI" id="Uqg-lY-AtJ"/>
                        <outlet property="passwordField" destination="2fV-yF-Bl6" id="z1k-CK-gCv"/>
                        <outlet property="statusLabel" destination="QcQ-Mc-WA2" id="aEI-8x-p8L"/>
                        <outlet property="usernameField" destination="2Ky-33-NgZ" id="eQo-jX-g9D"/>
                        <segue destination="lJi-dZ-su3" kind="show" identifier="ShowMainSegue" id="wNI-Je-fQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xr1-h5-oNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1a7-9k-zr2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1258.4000000000001" y="90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2SI-wU-38L">
            <objects>
                <navigationController id="lJi-dZ-su3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ocF-Hd-bJC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xqe-Fu-Ne1" kind="relationship" relationship="rootViewController" id="9IL-Ie-eT1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxo-F2-JPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="91"/>
        </scene>
        <!--PINES-->
        <scene sceneID="pOa-oD-aH5">
            <objects>
                <tableViewController storyboardIdentifier="MainStoryboard" id="Xqe-Fu-Ne1" customClass="MainViewController" customModule="Hemlock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bny-iN-u9U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MainTableViewCell" id="Add-9O-a2q" customClass="MainTableViewCell" customModule="Hemlock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Add-9O-a2q" id="300-CD-jhI">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="it0-Io-5GI" customClass="MainButton" customModule="Hemlock" customModuleProvider="target">
                                            <rect key="frame" x="16" y="0.0" width="69" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="it0-Io-5GI" firstAttribute="leading" secondItem="300-CD-jhI" secondAttribute="leadingMargin" id="0z8-40-tPi"/>
                                        <constraint firstItem="it0-Io-5GI" firstAttribute="top" secondItem="300-CD-jhI" secondAttribute="top" id="Xfw-Bc-SeS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="it0-Io-5GI" id="m4g-Kl-wsZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xqe-Fu-Ne1" id="0Nj-Ww-35L"/>
                            <outlet property="delegate" destination="Xqe-Fu-Ne1" id="deS-Ck-kBY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PINES" id="xUo-oL-WrT"/>
                    <connections>
                        <segue destination="nrb-5n-3Qo" kind="show" identifier="ShowItemsCheckedOutSegue" id="dHC-0i-leE"/>
                        <segue destination="aZb-1B-51Z" kind="show" identifier="ShowSearchSegue" id="D4c-MQ-pOI"/>
                        <segue destination="x2b-x0-F7V" kind="show" identifier="ShowHoldsSegue" id="QLz-GT-rH2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="In2-u9-4pB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="90"/>
        </scene>
        <!--Items Checked Out-->
        <scene sceneID="6j8-y0-L0D">
            <objects>
                <viewController title="Items Checked Out" id="nrb-5n-3Qo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sda-ab-SiH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Au8-Tj-xr4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqe-9S-YHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="161"/>
        </scene>
        <!--Holds-->
        <scene sceneID="dKB-lk-kGq">
            <objects>
                <viewController title="Holds" id="x2b-x0-F7V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDA-qc-FqJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SSX-Jh-0F3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="870-bw-BU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="923"/>
        </scene>
        <!--Search-->
        <scene sceneID="YtA-Zg-eFL">
            <objects>
                <viewController title="Search" id="aZb-1B-51Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXW-CF-GhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ljx-32-4Q7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8U-68-kFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-547"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jason" width="698" height="1200"/>
        <image name="splash" width="269" height="54"/>
    </resources>
</document>
