<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Grid View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TestGridViewController" customModule="acorn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dcn-Fm-JLb">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uko-mG-x8g">
                                    <size key="itemSize" width="192" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainGridCell" id="Gqm-P5-Nal" customClass="TestGridViewCell" customModule="acorn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BAP-KI-VbO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eir-AD-ebC" userLabel="button">
                                                    <rect key="frame" x="8" y="8" width="184" height="144"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Events" image="events"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="events" imagePlacement="top" title="Events"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eir-AD-ebC" firstAttribute="top" secondItem="BAP-KI-VbO" secondAttribute="top" constant="8" id="1oX-es-qDv"/>
                                                <constraint firstAttribute="trailing" secondItem="eir-AD-ebC" secondAttribute="trailing" constant="8" id="NeS-ao-7yg"/>
                                                <constraint firstItem="eir-AD-ebC" firstAttribute="leading" secondItem="BAP-KI-VbO" secondAttribute="leading" constant="8" id="ha2-sE-n04"/>
                                                <constraint firstAttribute="bottom" secondItem="eir-AD-ebC" secondAttribute="bottom" constant="8" id="qol-cP-mv3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="160"/>
                                        <connections>
                                            <outlet property="button" destination="eir-AD-ebC" id="f57-G8-SwT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dcn-Fm-JLb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="6Da-GE-P28"/>
                            <constraint firstItem="dcn-Fm-JLb" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Gya-9J-2Zc"/>
                            <constraint firstItem="dcn-Fm-JLb" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="k24-gt-UHN"/>
                            <constraint firstItem="dcn-Fm-JLb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="n9Q-aF-EUr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dcn-Fm-JLb" id="Z3B-Hr-gDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="events" width="51.333332061767578" height="41"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
