<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aZb-1B-51Z">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="YtA-Zg-eFL">
            <objects>
                <viewController title="Search" id="aZb-1B-51Z" customClass="SearchViewController" customModule="Hemlock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXW-CF-GhP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Search words" translatesAutoresizingMaskIntoConstraints="NO" id="efL-Ge-GEs">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <textInputTraits key="textInputTraits" smartDashesType="no" smartQuotesType="no"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="aZb-1B-51Z" id="gYJ-rQ-57V"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GTx-vt-OB6" userLabel="Scope Control">
                                <rect key="frame" x="8" y="84" width="304" height="29"/>
                                <segments>
                                    <segment title="Keyword"/>
                                    <segment title="Second"/>
                                    <segment title="Blah"/>
                                    <segment title="Blah"/>
                                    <segment title="Blah"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="All PINES Libraries" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOq-kU-c4i" userLabel="Library Picker" customClass="McTextField" customModule="Hemlock" customModuleProvider="target">
                                <rect key="frame" x="8" y="158" width="304" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="All Formats" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kre-6k-BwW" userLabel="Format Picker" customClass="McTextField" customModule="Hemlock" customModuleProvider="target">
                                <rect key="frame" x="8" y="120" width="304" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUf-Yq-Mnv">
                                <rect key="frame" x="48" y="220" width="224" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Search"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ljx-32-4Q7" firstAttribute="trailing" secondItem="JUf-Yq-Mnv" secondAttribute="trailing" constant="48" id="022-bt-4wa"/>
                            <constraint firstItem="Ljx-32-4Q7" firstAttribute="trailing" secondItem="Kre-6k-BwW" secondAttribute="trailing" constant="8" id="2eO-JX-sHu"/>
                            <constraint firstItem="efL-Ge-GEs" firstAttribute="top" secondItem="Ljx-32-4Q7" secondAttribute="top" id="50X-QU-eJ4"/>
                            <constraint firstItem="pOq-kU-c4i" firstAttribute="leading" secondItem="Ljx-32-4Q7" secondAttribute="leading" constant="8" id="ARQ-eF-OK6"/>
                            <constraint firstItem="efL-Ge-GEs" firstAttribute="trailing" secondItem="Ljx-32-4Q7" secondAttribute="trailing" id="HpY-iF-0ZL"/>
                            <constraint firstItem="GTx-vt-OB6" firstAttribute="leading" secondItem="Ljx-32-4Q7" secondAttribute="leading" constant="8" id="IVq-AL-BT0"/>
                            <constraint firstItem="JUf-Yq-Mnv" firstAttribute="top" secondItem="pOq-kU-c4i" secondAttribute="bottom" constant="32" id="O0A-ZQ-eXy"/>
                            <constraint firstItem="GTx-vt-OB6" firstAttribute="top" secondItem="efL-Ge-GEs" secondAttribute="bottom" constant="8" id="RRs-C3-6iq"/>
                            <constraint firstItem="JUf-Yq-Mnv" firstAttribute="leading" secondItem="Ljx-32-4Q7" secondAttribute="leading" constant="48" id="RWf-7t-BZA"/>
                            <constraint firstItem="Ljx-32-4Q7" firstAttribute="trailing" secondItem="GTx-vt-OB6" secondAttribute="trailing" constant="8" id="ZlK-j9-Z4u"/>
                            <constraint firstItem="Kre-6k-BwW" firstAttribute="leading" secondItem="Ljx-32-4Q7" secondAttribute="leading" constant="8" id="evU-Zo-pqH"/>
                            <constraint firstItem="efL-Ge-GEs" firstAttribute="leading" secondItem="Ljx-32-4Q7" secondAttribute="leading" id="lek-5H-u3c"/>
                            <constraint firstItem="Kre-6k-BwW" firstAttribute="top" secondItem="GTx-vt-OB6" secondAttribute="bottom" constant="8" id="oEZ-Py-Lg3"/>
                            <constraint firstItem="Ljx-32-4Q7" firstAttribute="trailing" secondItem="pOq-kU-c4i" secondAttribute="trailing" constant="8" id="tpm-Sh-dEc"/>
                            <constraint firstItem="pOq-kU-c4i" firstAttribute="top" secondItem="Kre-6k-BwW" secondAttribute="bottom" constant="8" id="xJK-qt-qJC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ljx-32-4Q7"/>
                    </view>
                    <connections>
                        <outlet property="formatPicker" destination="Kre-6k-BwW" id="sVD-79-Pdk"/>
                        <outlet property="locationPicker" destination="pOq-kU-c4i" id="NfZ-h1-R2h"/>
                        <outlet property="scopeControl" destination="GTx-vt-OB6" id="RuR-PJ-GrR"/>
                        <outlet property="searchBar" destination="efL-Ge-GEs" id="FT2-MP-jW2"/>
                        <outlet property="searchButton" destination="JUf-Yq-Mnv" id="kKq-mN-qxo"/>
                        <segue destination="shf-t3-jf5" kind="show" identifier="ShowBogusSegue" id="0ag-Kz-oRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8U-68-kFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="-547.5"/>
        </scene>
        <!--Results-->
        <scene sceneID="utj-xc-rj5">
            <objects>
                <viewControllerPlaceholder storyboardName="Results" id="shf-t3-jf5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rml-QO-Al1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="-548"/>
        </scene>
    </scenes>
</document>
