<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aZb-1B-51Z">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="YtA-Zg-eFL">
            <objects>
                <viewController title="Search" id="aZb-1B-51Z" customClass="SearchViewController" customModule="Hemlock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXW-CF-GhP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Search words" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="efL-Ge-GEs">
                                <rect key="frame" x="0.0" y="20" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" smartDashesType="no" smartQuotesType="no"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="aZb-1B-51Z" id="gYJ-rQ-57V"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GTx-vt-OB6" userLabel="Scope Control">
                                <rect key="frame" x="8" y="84" width="398" height="29"/>
                                <segments>
                                    <segment title="Keyword"/>
                                    <segment title="Second"/>
                                    <segment title="Blah"/>
                                    <segment title="Blah"/>
                                    <segment title="Blah"/>
                                </segments>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3Z-jM-cTT" userLabel="Format Picker">
                                <rect key="frame" x="0.0" y="120" width="414" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W3Z-jM-cTT" firstAttribute="leading" secondItem="Ljx-32-4Q7" secondAttribute="leading" id="6b9-Vw-4RP"/>
                            <constraint firstItem="GTx-vt-OB6" firstAttribute="trailing" secondItem="Ljx-32-4Q7" secondAttribute="trailing" constant="-8" id="BTv-cV-53b"/>
                            <constraint firstItem="GTx-vt-OB6" firstAttribute="leading" secondItem="Ljx-32-4Q7" secondAttribute="leading" constant="8" id="Pca-yT-yGY"/>
                            <constraint firstItem="W3Z-jM-cTT" firstAttribute="trailing" secondItem="Ljx-32-4Q7" secondAttribute="trailing" id="RNA-rM-JSy"/>
                            <constraint firstItem="GTx-vt-OB6" firstAttribute="top" secondItem="efL-Ge-GEs" secondAttribute="bottom" constant="8" id="So8-0I-NRC"/>
                            <constraint firstItem="efL-Ge-GEs" firstAttribute="top" secondItem="Ljx-32-4Q7" secondAttribute="top" id="YzO-7x-hpA"/>
                            <constraint firstItem="efL-Ge-GEs" firstAttribute="leading" secondItem="Ljx-32-4Q7" secondAttribute="leading" id="ewr-nS-Wjt"/>
                            <constraint firstItem="efL-Ge-GEs" firstAttribute="trailing" secondItem="Ljx-32-4Q7" secondAttribute="trailing" id="icc-kP-RhZ"/>
                            <constraint firstItem="W3Z-jM-cTT" firstAttribute="top" secondItem="GTx-vt-OB6" secondAttribute="bottom" constant="8" id="rYq-ur-8ZE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ljx-32-4Q7"/>
                    </view>
                    <connections>
                        <outlet property="formatPicker" destination="W3Z-jM-cTT" id="C1A-ot-R2A"/>
                        <outlet property="scopeControl" destination="GTx-vt-OB6" id="RuR-PJ-GrR"/>
                        <outlet property="searchBar" destination="efL-Ge-GEs" id="FT2-MP-jW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8U-68-kFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.3333333333335" y="-547.01086956521749"/>
        </scene>
    </scenes>
</document>
