<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aZb-1B-51Z">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="YtA-Zg-eFL">
            <objects>
                <viewController title="Search" id="aZb-1B-51Z" customClass="SearchViewController" customModule="Hemlock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXW-CF-GhP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Search words" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="efL-Ge-GEs">
                                <rect key="frame" x="0.0" y="20" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" smartDashesType="no" smartQuotesType="no"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="aZb-1B-51Z" id="gYJ-rQ-57V"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GTx-vt-OB6" userLabel="Scope Control">
                                <rect key="frame" x="8" y="88" width="398" height="29"/>
                                <segments>
                                    <segment title="Keyword"/>
                                    <segment title="Second"/>
                                    <segment title="Blah"/>
                                    <segment title="Blah"/>
                                    <segment title="Blah"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhw-oR-VXx" userLabel="Format Stack">
                                <rect key="frame" x="8" y="128" width="398" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" verticalHuggingPriority="254" horizontalCompressionResistancePriority="751" ambiguous="YES" text="Format" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="98" translatesAutoresizingMaskIntoConstraints="NO" id="8cA-3n-3CI">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="83s-FZ-3Nz">
                                        <rect key="frame" x="88" y="0.0" width="310" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="All Formats" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcG-0h-BeF" userLabel="Format Text">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="245" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bVK-Cn-RRh" userLabel="Format Picker View">
                                                <rect key="frame" x="0.0" y="30" width="310" height="50"/>
                                                <subviews>
                                                    <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W3Z-jM-cTT" userLabel="Format Picker">
                                                        <rect key="frame" x="124" y="0.0" width="61" height="216"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    </pickerView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GTx-vt-OB6" firstAttribute="trailing" secondItem="Ljx-32-4Q7" secondAttribute="trailing" constant="-8" id="BTv-cV-53b"/>
                            <constraint firstItem="Lhw-oR-VXx" firstAttribute="leading" secondItem="Ljx-32-4Q7" secondAttribute="leading" constant="8" id="OLM-fb-Pmi"/>
                            <constraint firstItem="GTx-vt-OB6" firstAttribute="leading" secondItem="Ljx-32-4Q7" secondAttribute="leading" constant="8" id="Pca-yT-yGY"/>
                            <constraint firstItem="GTx-vt-OB6" firstAttribute="top" secondItem="efL-Ge-GEs" secondAttribute="bottom" constant="12" id="So8-0I-NRC"/>
                            <constraint firstItem="Ljx-32-4Q7" firstAttribute="trailing" secondItem="Lhw-oR-VXx" secondAttribute="trailing" constant="8" id="VKI-Ap-Lpb"/>
                            <constraint firstItem="efL-Ge-GEs" firstAttribute="top" secondItem="Ljx-32-4Q7" secondAttribute="top" id="YzO-7x-hpA"/>
                            <constraint firstItem="efL-Ge-GEs" firstAttribute="leading" secondItem="Ljx-32-4Q7" secondAttribute="leading" id="ewr-nS-Wjt"/>
                            <constraint firstItem="efL-Ge-GEs" firstAttribute="trailing" secondItem="Ljx-32-4Q7" secondAttribute="trailing" id="icc-kP-RhZ"/>
                            <constraint firstItem="Lhw-oR-VXx" firstAttribute="top" secondItem="GTx-vt-OB6" secondAttribute="bottom" constant="12" id="wUa-Xo-hhE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ljx-32-4Q7"/>
                    </view>
                    <connections>
                        <outlet property="formatPicker" destination="W3Z-jM-cTT" id="C1A-ot-R2A"/>
                        <outlet property="formatText" destination="vcG-0h-BeF" id="aYb-pq-8tW"/>
                        <outlet property="scopeControl" destination="GTx-vt-OB6" id="RuR-PJ-GrR"/>
                        <outlet property="searchBar" destination="efL-Ge-GEs" id="FT2-MP-jW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8U-68-kFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.3333333333335" y="-547.01086956521749"/>
        </scene>
    </scenes>
</document>
