<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="APr-QO-Gc7">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Copy Information-->
        <scene sceneID="C8T-H4-MKY">
            <objects>
                <viewController title="Copy Information" id="APr-QO-Gc7" customClass="CopyInfoViewController" customModule="COOL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPJ-pf-tyk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izW-bL-Z5Y" userLabel="Place Hold Button">
                                <rect key="frame" x="63" y="603" width="247" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Place Hold"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="j5M-zQ-ez2" userLabel="Copy Info Table">
                                <rect key="frame" x="-1" y="-1" width="377" height="597"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="copyInfoCell" id="f83-m4-dJV" userLabel="Copy Info View Cell" customClass="CopyInfoTableViewCell" customModule="COOL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="377" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f83-m4-dJV" id="HZK-vV-WNb">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Athens Regional Library System" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTW-4c-rZC" userLabel="Heading">
                                                    <rect key="frame" x="8" y="8" width="334.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Athens-Clarke County Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxh-tJ-ZDq" userLabel="Subheading">
                                                    <rect key="frame" x="8" y="36.5" width="334.5" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Vr6-mF-aa6" userLabel="Info HStack">
                                                    <rect key="frame" x="8" y="62.5" width="334.5" height="36.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Mxt-H7-HUx" userLabel="Location VStack">
                                                            <rect key="frame" x="0.0" y="0.0" width="198.5" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="YOUNG ADULT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5k-hz-wAh" userLabel="Location">
                                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="ROWLING, J K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhY-4S-FFi" userLabel="Call Number">
                                                                    <rect key="frame" x="0.0" y="18" width="98.5" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="zfg-AK-bQE" userLabel="Status VStack">
                                                            <rect key="frame" x="198.5" y="0.0" width="136" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="1 Available" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aN9-P9-NhG" userLabel="Copy Status Info">
                                                                    <rect key="frame" x="0.0" y="0.0" width="71.5" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zfg-AK-bQE" firstAttribute="width" secondItem="Mxt-H7-HUx" secondAttribute="width" multiplier="0.68593" id="woJ-Gg-HUw"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lxh-tJ-ZDq" firstAttribute="top" secondItem="lTW-4c-rZC" secondAttribute="bottom" constant="8" symbolic="YES" id="JF4-1w-heh"/>
                                                <constraint firstItem="Vr6-mF-aa6" firstAttribute="top" secondItem="lxh-tJ-ZDq" secondAttribute="bottom" constant="8" symbolic="YES" id="Tae-2R-VU0"/>
                                                <constraint firstItem="lTW-4c-rZC" firstAttribute="top" secondItem="HZK-vV-WNb" secondAttribute="top" constant="8" id="U4x-IA-MfN"/>
                                                <constraint firstItem="lTW-4c-rZC" firstAttribute="leading" secondItem="HZK-vV-WNb" secondAttribute="leading" constant="8" id="aWV-dX-0Z6"/>
                                                <constraint firstItem="Vr6-mF-aa6" firstAttribute="leading" secondItem="HZK-vV-WNb" secondAttribute="leading" constant="8" id="hMR-xk-GvZ"/>
                                                <constraint firstItem="lTW-4c-rZC" firstAttribute="trailing" secondItem="HZK-vV-WNb" secondAttribute="trailing" constant="-8" id="oMM-KW-ggy"/>
                                                <constraint firstItem="lxh-tJ-ZDq" firstAttribute="trailing" secondItem="HZK-vV-WNb" secondAttribute="trailing" constant="-8" id="p8X-2J-7hg"/>
                                                <constraint firstItem="lxh-tJ-ZDq" firstAttribute="leading" secondItem="HZK-vV-WNb" secondAttribute="leading" constant="8" id="qOt-cZ-umq"/>
                                                <constraint firstAttribute="trailing" secondItem="Vr6-mF-aa6" secondAttribute="trailing" constant="8" id="rv6-Yd-fb7"/>
                                                <constraint firstAttribute="bottom" secondItem="Vr6-mF-aa6" secondAttribute="bottom" constant="8" id="tNd-s6-UVe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="callNumberLabel" destination="VhY-4S-FFi" id="Q5y-uV-DIE"/>
                                            <outlet property="copyInfoLabel" destination="aN9-P9-NhG" id="tKr-k8-Vz6"/>
                                            <outlet property="headingLabel" destination="lTW-4c-rZC" id="iNf-AZ-fhP"/>
                                            <outlet property="locationLabel" destination="z5k-hz-wAh" id="fL5-Hs-Zno"/>
                                            <outlet property="subheadingLabel" destination="lxh-tJ-ZDq" id="heI-5Y-d2n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gz2-tD-rMa"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j5M-zQ-ez2" firstAttribute="top" secondItem="gz2-tD-rMa" secondAttribute="top" constant="-1" id="8Nw-qo-REQ"/>
                            <constraint firstItem="izW-bL-Z5Y" firstAttribute="trailing" secondItem="gz2-tD-rMa" secondAttribute="trailing" constant="-65" id="Fax-n0-zCH"/>
                            <constraint firstItem="izW-bL-Z5Y" firstAttribute="top" secondItem="j5M-zQ-ez2" secondAttribute="bottom" constant="7" id="OBb-eg-g2V"/>
                            <constraint firstItem="izW-bL-Z5Y" firstAttribute="leading" secondItem="gz2-tD-rMa" secondAttribute="leading" constant="63" id="esO-W2-Kx0"/>
                            <constraint firstItem="j5M-zQ-ez2" firstAttribute="leading" secondItem="gz2-tD-rMa" secondAttribute="leading" constant="-1" id="fIp-hA-gOe"/>
                            <constraint firstItem="gz2-tD-rMa" firstAttribute="trailing" secondItem="j5M-zQ-ez2" secondAttribute="trailing" constant="-1" id="kDj-IH-bTJ"/>
                            <constraint firstItem="gz2-tD-rMa" firstAttribute="bottom" secondItem="izW-bL-Z5Y" secondAttribute="bottom" constant="31" id="osq-bM-oWw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeHoldButton" destination="izW-bL-Z5Y" id="Fmn-k8-Buz"/>
                        <outlet property="table" destination="j5M-zQ-ez2" id="mrB-3T-Ed3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1w-jj-zhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="211"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
