<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="40S-Re-Xlj">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Card View Controller-->
        <scene sceneID="R5W-Ux-ToO">
            <objects>
                <viewController id="40S-Re-Xlj" customClass="ShowCardViewController" customModule="Evergreen_Indiana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vzk-57-A2c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="splash3" translatesAutoresizingMaskIntoConstraints="NO" id="jXX-cs-NhO">
                                <rect key="frame" x="28" y="44" width="264" height="165"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uat-eb-NXW" userLabel="Spacer Label">
                                <rect key="frame" x="0.0" y="233" width="320" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ebi-qN-NYg">
                                <rect key="frame" x="0.0" y="338.5" width="320" height="209.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" verticalHuggingPriority="750" text="01010" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GK-ox-fZP">
                                        <rect key="frame" x="133" y="0.0" width="54.5" height="23"/>
                                        <accessibility key="accessibilityConfiguration" label="Barcode"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5mh-hs-vXK">
                                        <rect key="frame" x="10" y="31" width="300" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="GQf-VE-1iJ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="WiY-tz-AJZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" text=" Expires May 3, 2023" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3I-4P-yJu" userLabel="Barcode Warning Label">
                                        <rect key="frame" x="80.5" y="189" width="159.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YsH-mP-jHd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uat-eb-NXW" firstAttribute="leading" secondItem="YsH-mP-jHd" secondAttribute="leading" id="6pW-v0-yC3"/>
                            <constraint firstItem="Ebi-qN-NYg" firstAttribute="top" secondItem="Uat-eb-NXW" secondAttribute="bottom" constant="24" id="6wH-1B-H9m"/>
                            <constraint firstItem="Ebi-qN-NYg" firstAttribute="leading" secondItem="YsH-mP-jHd" secondAttribute="leading" id="781-X0-lma"/>
                            <constraint firstAttribute="trailing" secondItem="jXX-cs-NhO" secondAttribute="trailing" constant="28" id="DDq-QD-fNg"/>
                            <constraint firstItem="YsH-mP-jHd" firstAttribute="trailing" secondItem="Uat-eb-NXW" secondAttribute="trailing" id="T29-s8-Dp0"/>
                            <constraint firstItem="jXX-cs-NhO" firstAttribute="leading" secondItem="Vzk-57-A2c" secondAttribute="leading" constant="28" id="gN5-tG-4Sr"/>
                            <constraint firstItem="jXX-cs-NhO" firstAttribute="top" secondItem="YsH-mP-jHd" secondAttribute="top" constant="24" id="hGL-Pl-27m"/>
                            <constraint firstItem="jXX-cs-NhO" firstAttribute="centerX" secondItem="YsH-mP-jHd" secondAttribute="centerX" id="iEs-dW-SiT"/>
                            <constraint firstItem="YsH-mP-jHd" firstAttribute="trailing" secondItem="Ebi-qN-NYg" secondAttribute="trailing" id="nAN-So-hGf"/>
                            <constraint firstItem="Uat-eb-NXW" firstAttribute="top" secondItem="jXX-cs-NhO" secondAttribute="bottom" constant="24" id="nQy-Vh-CFf"/>
                            <constraint firstItem="YsH-mP-jHd" firstAttribute="bottom" secondItem="Ebi-qN-NYg" secondAttribute="bottom" constant="20" id="qck-86-kFe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barcodeImage" destination="5mh-hs-vXK" id="xco-2B-JJf"/>
                        <outlet property="barcodeLabel" destination="8GK-ox-fZP" id="J1K-xE-hg9"/>
                        <outlet property="barcodeWarningLabel" destination="F3I-4P-yJu" id="IjH-FU-WRE"/>
                        <outlet property="splashImage" destination="jXX-cs-NhO" id="9i9-mq-nto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dok-uh-xdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.375" y="757.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash3" width="298" height="165"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
