<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EVt-En-7Wz">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lists-->
        <scene sceneID="BSw-YC-fzo">
            <objects>
                <viewController title="Lists" id="EVt-En-7Wz" customClass="ListsViewController" customModule="Hemlock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNE-7D-vAZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Nt-H6-K08">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxf-cV-9n9" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Something" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NpC-wo-Dcv">
                                                <rect key="frame" x="8" y="24" width="304" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Other thing" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4WZ-wf-B1b">
                                                <rect key="frame" x="8" y="62" width="304" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cq-G9-aDt">
                                                <rect key="frame" x="48" y="108" width="224" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXB-Ao-EoX">
                                                <rect key="frame" x="48" y="154" width="224" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc1-Ap-2h3">
                                                <rect key="frame" x="48" y="200" width="224" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVZ-5q-wZc">
                                                <rect key="frame" x="48" y="246" width="224" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40654496979999999" green="1" blue="0.98598759970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="WXB-Ao-EoX" firstAttribute="top" secondItem="4cq-G9-aDt" secondAttribute="bottom" constant="16" id="4Sr-Ct-9DN"/>
                                            <constraint firstItem="4cq-G9-aDt" firstAttribute="top" secondItem="4WZ-wf-B1b" secondAttribute="bottom" constant="16" id="7el-sq-BXZ"/>
                                            <constraint firstItem="4WZ-wf-B1b" firstAttribute="top" secondItem="NpC-wo-Dcv" secondAttribute="bottom" constant="8" id="9M7-ke-S8v"/>
                                            <constraint firstAttribute="trailing" secondItem="hVZ-5q-wZc" secondAttribute="trailing" constant="48" id="Bc8-99-8Pn"/>
                                            <constraint firstItem="WXB-Ao-EoX" firstAttribute="leading" secondItem="Wxf-cV-9n9" secondAttribute="leading" constant="48" id="EgL-Fa-jyo"/>
                                            <constraint firstItem="4WZ-wf-B1b" firstAttribute="leading" secondItem="Wxf-cV-9n9" secondAttribute="leading" constant="8" id="ICK-L8-cZG"/>
                                            <constraint firstItem="NpC-wo-Dcv" firstAttribute="leading" secondItem="Wxf-cV-9n9" secondAttribute="leading" constant="8" id="JKd-aS-XIJ"/>
                                            <constraint firstItem="4cq-G9-aDt" firstAttribute="leading" secondItem="Wxf-cV-9n9" secondAttribute="leading" constant="48" id="aU9-93-X0Y"/>
                                            <constraint firstAttribute="trailing" secondItem="Wc1-Ap-2h3" secondAttribute="trailing" constant="48" id="buk-UG-UbM"/>
                                            <constraint firstItem="NpC-wo-Dcv" firstAttribute="top" secondItem="Wxf-cV-9n9" secondAttribute="top" constant="24" id="cY9-U5-cyF"/>
                                            <constraint firstAttribute="trailing" secondItem="4WZ-wf-B1b" secondAttribute="trailing" constant="8" id="fgv-Of-maQ"/>
                                            <constraint firstItem="hVZ-5q-wZc" firstAttribute="leading" secondItem="Wxf-cV-9n9" secondAttribute="leading" constant="48" id="gWz-xY-FS2"/>
                                            <constraint firstItem="Wc1-Ap-2h3" firstAttribute="top" secondItem="WXB-Ao-EoX" secondAttribute="bottom" constant="16" id="ggS-Hg-U8V"/>
                                            <constraint firstItem="hVZ-5q-wZc" firstAttribute="top" secondItem="Wc1-Ap-2h3" secondAttribute="bottom" constant="16" id="kvJ-b5-2be"/>
                                            <constraint firstItem="Wc1-Ap-2h3" firstAttribute="leading" secondItem="Wxf-cV-9n9" secondAttribute="leading" constant="48" id="qem-Ff-OTh"/>
                                            <constraint firstAttribute="bottom" secondItem="hVZ-5q-wZc" secondAttribute="bottom" constant="24" id="rvI-lN-LiK"/>
                                            <constraint firstAttribute="trailing" secondItem="WXB-Ao-EoX" secondAttribute="trailing" constant="48" id="sBg-Me-FS5"/>
                                            <constraint firstAttribute="trailing" secondItem="4cq-G9-aDt" secondAttribute="trailing" constant="48" id="u4v-Bf-9br"/>
                                            <constraint firstAttribute="trailing" secondItem="NpC-wo-Dcv" secondAttribute="trailing" constant="8" id="y93-nG-Yvj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wxf-cV-9n9" secondAttribute="trailing" id="E9i-L6-q63"/>
                                    <constraint firstItem="Wxf-cV-9n9" firstAttribute="leading" secondItem="8Nt-H6-K08" secondAttribute="leading" id="TW3-SX-Sk9"/>
                                    <constraint firstAttribute="bottom" secondItem="Wxf-cV-9n9" secondAttribute="bottom" id="YbW-Hn-61J"/>
                                    <constraint firstItem="Wxf-cV-9n9" firstAttribute="top" secondItem="8Nt-H6-K08" secondAttribute="top" id="bjc-Ga-oPd"/>
                                    <constraint firstItem="Wxf-cV-9n9" firstAttribute="width" secondItem="8Nt-H6-K08" secondAttribute="width" id="c8s-5f-uyP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Nt-H6-K08" firstAttribute="trailing" secondItem="KDx-Ji-lZJ" secondAttribute="trailing" id="7iW-Td-Q2v"/>
                            <constraint firstItem="8Nt-H6-K08" firstAttribute="leading" secondItem="KDx-Ji-lZJ" secondAttribute="leading" id="Bux-DW-Mno"/>
                            <constraint firstItem="8Nt-H6-K08" firstAttribute="top" secondItem="KDx-Ji-lZJ" secondAttribute="top" id="CFI-Kg-ZcR"/>
                            <constraint firstItem="8Nt-H6-K08" firstAttribute="bottom" secondItem="KDx-Ji-lZJ" secondAttribute="bottom" id="rzS-3K-kOc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KDx-Ji-lZJ"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Wxf-cV-9n9" id="5BW-vq-8Ll"/>
                        <outlet property="scrollView" destination="8Nt-H6-K08" id="zKM-Dd-dsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWl-i5-Qdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="2345.0704225352115"/>
        </scene>
    </scenes>
</document>
