<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EVt-En-7Wz">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lists-->
        <scene sceneID="BSw-YC-fzo">
            <objects>
                <viewController title="Lists" id="EVt-En-7Wz" customClass="ListsViewController" customModule="COOL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNE-7D-vAZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="UNL-yV-8MV">
                                <rect key="frame" x="0.0" y="20" width="320" height="256"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="EVD-K8-Bpi"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listsCell" textLabel="QWz-Gf-DfJ" detailTextLabel="Jxt-C4-io7" style="IBUITableViewCellStyleValue1" id="AL5-xU-tF5">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AL5-xU-tF5" id="SAv-8T-1MH">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Search in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QWz-Gf-DfJ">
                                                    <rect key="frame" x="15" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="All C/W MARS Libraries" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jxt-C4-io7">
                                                    <rect key="frame" x="107" y="12" width="178" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDw-En-07q">
                                <rect key="frame" x="56" y="292" width="208" height="30"/>
                                <state key="normal" title="Search"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fDw-En-07q" firstAttribute="leading" secondItem="KDx-Ji-lZJ" secondAttribute="leading" constant="56" id="4aj-I2-kYF"/>
                            <constraint firstItem="KDx-Ji-lZJ" firstAttribute="trailing" secondItem="fDw-En-07q" secondAttribute="trailing" constant="56" id="8oJ-KR-eyt"/>
                            <constraint firstItem="UNL-yV-8MV" firstAttribute="leading" secondItem="KDx-Ji-lZJ" secondAttribute="leading" id="BhT-Df-GW6"/>
                            <constraint firstItem="UNL-yV-8MV" firstAttribute="trailing" secondItem="KDx-Ji-lZJ" secondAttribute="trailing" id="UYl-q7-aH1"/>
                            <constraint firstItem="fDw-En-07q" firstAttribute="top" secondItem="UNL-yV-8MV" secondAttribute="bottom" constant="16" id="V42-hm-D2b"/>
                            <constraint firstItem="UNL-yV-8MV" firstAttribute="top" secondItem="KDx-Ji-lZJ" secondAttribute="top" id="aU5-Wt-b5b"/>
                            <constraint firstItem="fDw-En-07q" firstAttribute="centerX" secondItem="KDx-Ji-lZJ" secondAttribute="centerX" id="f1y-XE-BQb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KDx-Ji-lZJ"/>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="fDw-En-07q" id="rVb-Wh-xxc"/>
                        <outlet property="tableView" destination="UNL-yV-8MV" id="Xk4-ch-WPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWl-i5-Qdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="2345.0704225352115"/>
        </scene>
    </scenes>
</document>
