<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sYb-2S-UVg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21701"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="FgG-y9-0uW">
            <objects>
                <tableViewController title="Checkout History" id="sYb-2S-UVg" userLabel="History" customClass="HistoryViewController" customModule="COOL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="dul-Hg-ijA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="150" id="saK-Ib-JQl" userLabel="historyCell" customClass="HistoryTableViewCell" customModule="COOL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="saK-Ib-JQl" id="Tba-T9-izD">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" text="Overdue Library Materials" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo7-yj-71R" userLabel="Title">
                                            <rect key="frame" x="8" y="7.9999999999999982" width="377" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" text="Feb 7, 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eha-gv-qOY" userLabel="Author">
                                            <rect key="frame" x="8" y="36.333333333333336" width="377" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO9-4N-HbA" userLabel="Body">
                                            <rect key="frame" x="8" y="62.333333333333336" width="377" height="95.666666666666657"/>
                                            <string key="text">Our records indicate the following items are 10 days or more overdue.       Title:    Georgia adult literacy resources manual      Author:   State Bar of Georgia      Call No:  374.012 G      Checked Out At: Georgia Public Library Service - Professional Collection      Due Date: 12-20-2017    Items may be returned and fines paid at any PINES member library. Fines will continue to accrue until items are returned.  If you have any questions, please contact your home library at:       Athens Regional Library System      Athens-Clarke County Library      2025 BAXTER ST      ATHENS, GA 30606-6331      706-613-3650      contact_us@arlsmail.org
      (Please have your library card available.) </string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eha-gv-qOY" firstAttribute="top" secondItem="jo7-yj-71R" secondAttribute="bottom" constant="8" id="0Es-7n-UiM"/>
                                        <constraint firstItem="eha-gv-qOY" firstAttribute="leading" secondItem="Tba-T9-izD" secondAttribute="leading" constant="8" id="0sT-IK-ZRH"/>
                                        <constraint firstAttribute="trailing" secondItem="eha-gv-qOY" secondAttribute="trailing" constant="8" id="CU9-U9-LJR"/>
                                        <constraint firstItem="jo7-yj-71R" firstAttribute="leading" secondItem="Tba-T9-izD" secondAttribute="leading" constant="8" id="CUh-vc-6In"/>
                                        <constraint firstAttribute="bottom" secondItem="SO9-4N-HbA" secondAttribute="bottom" constant="-8" id="D3t-kx-BJy"/>
                                        <constraint firstItem="SO9-4N-HbA" firstAttribute="leading" secondItem="Tba-T9-izD" secondAttribute="leading" constant="8" id="GEb-pJ-XtU"/>
                                        <constraint firstItem="jo7-yj-71R" firstAttribute="top" secondItem="Tba-T9-izD" secondAttribute="top" constant="8" id="KR7-Kz-XMk"/>
                                        <constraint firstItem="SO9-4N-HbA" firstAttribute="top" secondItem="eha-gv-qOY" secondAttribute="bottom" constant="8" id="L0p-aN-7fm"/>
                                        <constraint firstAttribute="trailing" secondItem="jo7-yj-71R" secondAttribute="trailing" constant="8" id="MfV-3P-Wc7"/>
                                        <constraint firstAttribute="trailing" secondItem="SO9-4N-HbA" secondAttribute="trailing" constant="8" id="unA-S2-qAM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="eha-gv-qOY" id="oVN-Vd-oeA"/>
                                    <outlet property="body" destination="SO9-4N-HbA" id="hHJ-gN-3Th"/>
                                    <outlet property="title" destination="jo7-yj-71R" id="Ws0-aV-8BJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sYb-2S-UVg" id="Lsz-gK-A5t"/>
                            <outlet property="delegate" destination="sYb-2S-UVg" id="We6-zN-sgN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fN-nH-tvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-81"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
