<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L5E-wb-4wF">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Cgd-dF-q7D">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigation" id="L5E-wb-4wF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SUJ-mx-Mca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pCn-5I-KnN" kind="relationship" relationship="rootViewController" id="lf2-QE-Asw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FE-Xc-Kvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2034" y="88"/>
        </scene>
        <!--Login-->
        <scene sceneID="IXp-Sq-364">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="pCn-5I-KnN" customClass="LoginViewController" customModule="COOL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLI-KE-Wte">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFq-Qa-ogx" userLabel="Jason View">
                                <rect key="frame" x="0.0" y="-35" width="1024" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="ZHk-Zc-H6p">
                                        <rect key="frame" x="6" y="489" width="54" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="pA0-U3-gno">
                                        <rect key="frame" x="42" y="508" width="54" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="lg4-k5-Z8G">
                                        <rect key="frame" x="75" y="472" width="61" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="b7G-Ee-5Pc">
                                        <rect key="frame" x="118" y="531" width="45" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="xFs-PN-Egr">
                                        <rect key="frame" x="144" y="489" width="76" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="t3R-n7-DGh">
                                        <rect key="frame" x="141" y="508" width="36" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="HZi-Kh-hht">
                                        <rect key="frame" x="201" y="500" width="49" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="w6g-oN-xR9">
                                        <rect key="frame" x="242" y="467" width="47" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="MhH-AJ-LQ4">
                                        <rect key="frame" x="228" y="531" width="49" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="lKk-Y4-T5d">
                                        <rect key="frame" x="273" y="508" width="45" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="pBU-nr-w6T">
                                        <rect key="frame" x="300" y="480" width="81" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="q2s-uH-JNp">
                                        <rect key="frame" x="355" y="462" width="38" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="3Ex-61-phs">
                                        <rect key="frame" x="-18" y="469" width="38" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="4o2-bk-z4O">
                                        <rect key="frame" x="367" y="492" width="62" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="bB2-CD-DiN">
                                        <rect key="frame" x="432" y="489" width="54" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="d61-xN-ZKo">
                                        <rect key="frame" x="468" y="508" width="54" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="6Wk-WW-mcs">
                                        <rect key="frame" x="501" y="472" width="61" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="3NF-Pr-fyf">
                                        <rect key="frame" x="544" y="531" width="45" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="QKl-bt-gkL">
                                        <rect key="frame" x="570" y="489" width="76" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="SWz-uK-OXB">
                                        <rect key="frame" x="567" y="508" width="36" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="FI3-oo-KyD">
                                        <rect key="frame" x="627" y="462" width="46" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="IJU-ec-eSS">
                                        <rect key="frame" x="668" y="467" width="47" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="152-xy-zZ3">
                                        <rect key="frame" x="699" y="508" width="45" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="ITR-JE-Kti">
                                        <rect key="frame" x="726" y="480" width="81" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="g7o-So-K2o">
                                        <rect key="frame" x="781" y="462" width="38" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="ikw-WG-UKZ">
                                        <rect key="frame" x="408" y="469" width="38" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="Aef-VC-shx">
                                        <rect key="frame" x="793" y="492" width="62" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="qXR-91-Fzv">
                                        <rect key="frame" x="851" y="487" width="54" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="Olc-cZ-t3g">
                                        <rect key="frame" x="887" y="506" width="54" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="HSr-qd-GGF">
                                        <rect key="frame" x="920" y="470" width="61" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="zyK-AD-Ngb">
                                        <rect key="frame" x="963" y="529" width="45" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="2EJ-oL-Sr4">
                                        <rect key="frame" x="989" y="487" width="76" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="9Ix-hV-iGy">
                                        <rect key="frame" x="986" y="506" width="36" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="aBA-mC-QcX">
                                        <rect key="frame" x="1046" y="460" width="46" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="oJn-YY-HfX">
                                        <rect key="frame" x="1087" y="465" width="47" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="fNK-vY-g1h">
                                        <rect key="frame" x="1118" y="506" width="45" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="RtD-hf-uAZ">
                                        <rect key="frame" x="1145" y="478" width="81" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="66o-lp-KFB">
                                        <rect key="frame" x="1200" y="460" width="38" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="riJ-Us-1rz">
                                        <rect key="frame" x="827" y="467" width="38" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="vec-7f-uCO">
                                        <rect key="frame" x="1212" y="490" width="62" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1024" id="5dX-ho-GmI"/>
                                    <constraint firstAttribute="height" constant="554" id="v33-xx-o0n"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APz-Q5-Aod">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZX-Ef-wAD" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="426.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="200" verticalCompressionResistancePriority="749" image="splash3" translatesAutoresizingMaskIntoConstraints="NO" id="UqT-VS-ogx">
                                                <rect key="frame" x="28" y="24" width="264" height="176.5"/>
                                                <accessibility key="accessibilityConfiguration" label="library logo">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ky-33-NgZ">
                                                <rect key="frame" x="28" y="224.5" width="264" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                                <connections>
                                                    <action selector="usernameField:" destination="1a7-9k-zr2" eventType="editingDidEnd" id="DaD-c3-bMe"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofn-Nj-gGI">
                                                <rect key="frame" x="64" y="336.5" width="192" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginPressed:" destination="pCn-5I-KnN" eventType="primaryActionTriggered" id="E5X-ns-2Bx"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fV-yF-Bl6">
                                                <rect key="frame" x="28" y="274.5" width="264" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0t-oX-Cjw">
                                                <rect key="frame" x="64" y="385.5" width="192" height="33"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <state key="normal" title="Forgot Password"/>
                                                <connections>
                                                    <action selector="forgotPasswordPressed:" destination="pCn-5I-KnN" eventType="primaryActionTriggered" id="qfa-f7-Mx6"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bpy-va-eUu" userLabel="Spinner">
                                                <rect key="frame" x="141.5" y="244.5" width="37" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="L0t-oX-Cjw" firstAttribute="top" secondItem="ofn-Nj-gGI" secondAttribute="bottom" constant="16" id="382-Zk-CVf"/>
                                            <constraint firstItem="ofn-Nj-gGI" firstAttribute="top" secondItem="2fV-yF-Bl6" secondAttribute="bottom" constant="28" id="7fN-3F-gyy"/>
                                            <constraint firstItem="bpy-va-eUu" firstAttribute="top" secondItem="2Ky-33-NgZ" secondAttribute="top" priority="500" constant="20" id="9Uz-CO-cn4" userLabel="Spinner.top = Username Field.top + 20"/>
                                            <constraint firstItem="UqT-VS-ogx" firstAttribute="leading" secondItem="AZX-Ef-wAD" secondAttribute="leading" constant="28" id="BfE-jA-C4Y"/>
                                            <constraint firstItem="bpy-va-eUu" firstAttribute="centerX" secondItem="2Ky-33-NgZ" secondAttribute="centerXWithinMargins" priority="500" id="GC0-x1-zwy"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="L0t-oX-Cjw" secondAttribute="trailing" constant="64" id="HEm-hc-iIq"/>
                                            <constraint firstAttribute="bottom" secondItem="L0t-oX-Cjw" secondAttribute="bottom" constant="8" id="WVG-bo-mUu"/>
                                            <constraint firstItem="2Ky-33-NgZ" firstAttribute="top" secondItem="UqT-VS-ogx" secondAttribute="bottom" constant="24" id="cIQ-9d-Z62"/>
                                            <constraint firstItem="L0t-oX-Cjw" firstAttribute="leading" secondItem="AZX-Ef-wAD" secondAttribute="leading" constant="64" id="etz-91-HeA"/>
                                            <constraint firstItem="2fV-yF-Bl6" firstAttribute="leading" secondItem="AZX-Ef-wAD" secondAttribute="leading" constant="28" id="faW-ta-waO"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="2Ky-33-NgZ" secondAttribute="trailing" constant="28" id="gnc-gl-0e4"/>
                                            <constraint firstItem="2fV-yF-Bl6" firstAttribute="top" secondItem="2Ky-33-NgZ" secondAttribute="bottom" constant="16" id="hSl-Fi-oRL"/>
                                            <constraint firstItem="UqT-VS-ogx" firstAttribute="top" secondItem="AZX-Ef-wAD" secondAttribute="top" constant="24" id="hdm-Az-sby"/>
                                            <constraint firstItem="2Ky-33-NgZ" firstAttribute="leading" secondItem="AZX-Ef-wAD" secondAttribute="leading" constant="28" id="jey-yM-8Rt"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ofn-Nj-gGI" secondAttribute="trailing" constant="64" id="mYA-Ip-IMv"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="2fV-yF-Bl6" secondAttribute="trailing" constant="28" id="sJI-jH-Szv"/>
                                            <constraint firstItem="ofn-Nj-gGI" firstAttribute="leading" secondItem="AZX-Ef-wAD" secondAttribute="leading" constant="64" id="x7o-36-UfC"/>
                                            <constraint firstAttribute="trailing" secondItem="UqT-VS-ogx" secondAttribute="trailing" constant="28" id="xhM-c2-S6j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AZX-Ef-wAD" firstAttribute="top" secondItem="APz-Q5-Aod" secondAttribute="top" id="Hsl-hF-Clk"/>
                                    <constraint firstAttribute="trailing" secondItem="AZX-Ef-wAD" secondAttribute="trailing" id="a9X-3P-sPi"/>
                                    <constraint firstItem="AZX-Ef-wAD" firstAttribute="leading" secondItem="APz-Q5-Aod" secondAttribute="leading" id="iU7-D2-LoY"/>
                                    <constraint firstAttribute="bottom" secondItem="AZX-Ef-wAD" secondAttribute="bottom" id="k38-bH-mmd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="APz-Q5-Aod" firstAttribute="bottom" secondItem="Qfi-3X-Rfr" secondAttribute="bottom" id="90n-9l-zii"/>
                            <constraint firstItem="APz-Q5-Aod" firstAttribute="leading" secondItem="Qfi-3X-Rfr" secondAttribute="leading" id="AAt-nk-KMz"/>
                            <constraint firstItem="APz-Q5-Aod" firstAttribute="trailing" secondItem="Qfi-3X-Rfr" secondAttribute="trailing" id="De2-xy-85A"/>
                            <constraint firstItem="APz-Q5-Aod" firstAttribute="top" secondItem="Qfi-3X-Rfr" secondAttribute="top" id="LUf-Vs-bni"/>
                            <constraint firstItem="BFq-Qa-ogx" firstAttribute="leading" secondItem="Qfi-3X-Rfr" secondAttribute="leading" id="eVR-LA-aLR"/>
                            <constraint firstItem="AZX-Ef-wAD" firstAttribute="width" secondItem="qLI-KE-Wte" secondAttribute="width" id="f5U-Ou-w3s"/>
                            <constraint firstItem="BFq-Qa-ogx" firstAttribute="bottom" secondItem="Qfi-3X-Rfr" secondAttribute="bottom" id="lR3-Yx-xxv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qfi-3X-Rfr"/>
                    </view>
                    <navigationItem key="navigationItem" id="M88-BU-ROK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="bpy-va-eUu" id="SA6-We-K9g"/>
                        <outlet property="forgotPasswordButton" destination="L0t-oX-Cjw" id="N8N-28-8Ee"/>
                        <outlet property="loginButton" destination="ofn-Nj-gGI" id="Uqg-lY-AtJ"/>
                        <outlet property="passwordField" destination="2fV-yF-Bl6" id="z1k-CK-gCv"/>
                        <outlet property="scrollView" destination="APz-Q5-Aod" id="R2V-4b-HXF"/>
                        <outlet property="usernameField" destination="2Ky-33-NgZ" id="eQo-jX-g9D"/>
                        <segue destination="lJi-dZ-su3" kind="show" identifier="ShowMainSegue" id="wNI-Je-fQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xr1-h5-oNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1a7-9k-zr2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="87.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2SI-wU-38L">
            <objects>
                <navigationController storyboardIdentifier="MainNavigation" id="lJi-dZ-su3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ocF-Hd-bJC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xqe-Fu-Ne1" kind="relationship" relationship="rootViewController" id="9IL-Ie-eT1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxo-F2-JPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="91"/>
        </scene>
        <!--Main-->
        <scene sceneID="pOa-oD-aH5">
            <objects>
                <viewController storyboardIdentifier="Main" id="Xqe-Fu-Ne1" userLabel="Main" customClass="MainViewController" customModule="COOL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXu-ol-nV9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="56" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7BW-g6-5vc">
                                <rect key="frame" x="0.0" y="44" width="320" height="429"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainTableViewCell" rowHeight="56" id="ZN6-Of-RMp" customClass="MainTableViewCell" customModule="COOL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZN6-Of-RMp" id="1Fe-qD-bN9">
                                            <rect key="frame" x="0.0" y="0.0" width="293.5" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pXz-FV-8vg" userLabel="Bottom Button Stack">
                                <rect key="frame" x="0.0" y="481" width="320" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToU-UP-BUF">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="30"/>
                                        <state key="normal" title="Full Catalog"/>
                                        <connections>
                                            <action selector="fullCatalogButtonPressed:" destination="Xqe-Fu-Ne1" eventType="touchUpInside" id="kEN-uG-bCd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQX-m5-77E">
                                        <rect key="frame" x="168" y="0.0" width="152" height="30"/>
                                        <state key="normal" title="Library Locator"/>
                                        <connections>
                                            <action selector="libraryLocatorButtonPressed:" destination="Xqe-Fu-Ne1" eventType="touchUpInside" id="L3A-4G-Hxz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pXz-FV-8vg" firstAttribute="top" secondItem="7BW-g6-5vc" secondAttribute="bottom" constant="8" id="LVF-FL-z5a"/>
                            <constraint firstItem="pXz-FV-8vg" firstAttribute="bottom" secondItem="02a-ah-iys" secondAttribute="bottom" constant="-8" id="N91-ee-5UW"/>
                            <constraint firstItem="pXz-FV-8vg" firstAttribute="leading" secondItem="02a-ah-iys" secondAttribute="leading" id="V3j-nq-IDW"/>
                            <constraint firstItem="7BW-g6-5vc" firstAttribute="top" secondItem="02a-ah-iys" secondAttribute="top" id="Wce-5b-mV1"/>
                            <constraint firstItem="7BW-g6-5vc" firstAttribute="leading" secondItem="02a-ah-iys" secondAttribute="leading" id="YxP-dR-njQ"/>
                            <constraint firstItem="02a-ah-iys" firstAttribute="trailing" secondItem="pXz-FV-8vg" secondAttribute="trailing" id="mcP-I8-abT"/>
                            <constraint firstItem="7BW-g6-5vc" firstAttribute="trailing" secondItem="02a-ah-iys" secondAttribute="trailing" id="oO2-1g-zoO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="02a-ah-iys"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hemlock" id="xUo-oL-WrT">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="GJD-cg-1UD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomButtonBar" destination="pXz-FV-8vg" id="X59-GT-uyB"/>
                        <outlet property="fullCatalogButton" destination="ToU-UP-BUF" id="KF1-nP-nnz"/>
                        <outlet property="libraryLocatorButton" destination="aQX-m5-77E" id="Yv4-qh-Btu"/>
                        <outlet property="logoutButton" destination="GJD-cg-1UD" id="Fq3-pw-ltt"/>
                        <outlet property="tableView" destination="7BW-g6-5vc" id="EI1-5W-5Jm"/>
                        <segue destination="Rgl-GN-9cy" kind="show" identifier="ShowSearchSegue" id="D4c-MQ-pOI"/>
                        <segue destination="aSn-Ob-ZbE" kind="show" identifier="ShowHoldsSegue" id="QLz-GT-rH2"/>
                        <segue destination="RCs-ov-Y8N" kind="show" identifier="ShowFinesSegue" id="wFi-22-ZaK"/>
                        <segue destination="gyY-7F-Ras" kind="show" identifier="ShowListsSegue" id="cd4-OG-ah5"/>
                        <segue destination="L5E-wb-4wF" kind="show" identifier="ShowLoginSegue" id="zgh-oQ-owQ"/>
                        <segue destination="WoH-Us-ADe" kind="show" identifier="ShowCheckoutsSegue" id="lgg-cF-pgT"/>
                        <segue destination="F1d-4Q-gY1" kind="show" identifier="ShowCardSegue" id="TFl-Q7-5No"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="In2-u9-4pB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="89.505247376311857"/>
        </scene>
        <!--Checkouts-->
        <scene sceneID="aTK-ho-xBV">
            <objects>
                <viewControllerPlaceholder storyboardName="Checkouts" id="WoH-Us-ADe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNJ-gf-fC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-55"/>
        </scene>
        <!--Fines-->
        <scene sceneID="Kq4-zb-RuZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Fines" id="RCs-ov-Y8N" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNY-I9-YrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="242"/>
        </scene>
        <!--Holds-->
        <scene sceneID="6Lk-6H-wk1">
            <objects>
                <viewControllerPlaceholder storyboardName="Holds" id="aSn-Ob-ZbE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12k-ED-7ln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="91"/>
        </scene>
        <!--Lists-->
        <scene sceneID="DqL-hX-c4e">
            <objects>
                <viewControllerPlaceholder storyboardName="Lists" id="gyY-7F-Ras" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEn-vH-L7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="365"/>
        </scene>
        <!--Search-->
        <scene sceneID="qrm-lx-Zg1">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="Rgl-GN-9cy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppl-xk-L7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-197"/>
        </scene>
        <!--ShowCard-->
        <scene sceneID="nOP-Jd-QRP">
            <objects>
                <viewControllerPlaceholder storyboardName="ShowCard" id="F1d-4Q-gY1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJU-z0-KTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="758"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jason" width="698" height="1200"/>
        <image name="splash3" width="361.5" height="176.5"/>
    </resources>
</document>
