<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Place Hold-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Place Hold" id="Y6W-OH-hqX" customClass="PlaceHoldViewController" customModule="COOL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XJa-E4-wzl">
                                <rect key="frame" x="8" y="75" width="377" height="727"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HMw-it-dKV" userLabel="Summary Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="97.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discipline is Destiny : the power of self-control" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfw-Ji-o5t" userLabel="Title">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="54.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holiday, Ryan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pb-6K-0k3" userLabel="Author">
                                                <rect key="frame" x="0.0" y="54.333333333333343" width="377" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAD-FF-eim" userLabel="Format">
                                                <rect key="frame" x="0.0" y="78.333333333333343" width="377" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vcQ-NJ-hpR" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="101.66666666666666" width="377" height="28"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="DMQ-6i-I3d"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="l1r-rZ-aBb" userLabel="Part Select Stack">
                                        <rect key="frame" x="0.0" y="133.66666666666666" width="377" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="749" verticalHuggingPriority="251" ambiguous="YES" text="Select a part" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5l-tk-Mnk">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Any Part" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G69-UC-Xlr">
                                                <rect key="frame" x="91" y="0.0" width="286" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ao5-vO-MGu" userLabel="Pickup Stack">
                                        <rect key="frame" x="0.0" y="155.66666666666666" width="377" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" ambiguous="YES" text="Pickup location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYv-pF-5uz">
                                                <rect key="frame" x="0.0" y="0.0" width="104.66666666666667" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Marlborough Public Library" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Log-nX-i50">
                                                <rect key="frame" x="104.66666666666666" y="0.0" width="272.33333333333337" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PgH-gn-LgP" userLabel="Email Stack">
                                        <rect key="frame" x="0.0" y="177.66666666666666" width="377" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" ambiguous="YES" text="Email notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mZ-mf-f2C">
                                                <rect key="frame" x="0.0" y="6.6666666666666572" width="117.33333333333333" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fZw-Uy-k66">
                                                <rect key="frame" x="117.33333333333334" y="0.0" width="261.66666666666663" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cms-FG-9iV" userLabel="Phone Stack">
                                        <rect key="frame" x="0.0" y="212.66666666666669" width="377" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Phone notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkn-zU-34E">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h7i-3M-KFI">
                                                <rect key="frame" x="124" y="0.0" width="255" height="18"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gp3-42-Gb5" userLabel="SMS Stack">
                                        <rect key="frame" x="0.0" y="234.66666666666669" width="377" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="SMS notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISp-bf-etr">
                                                <rect key="frame" x="0.0" y="0.0" width="112.33333333333333" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rED-qH-LWH">
                                                <rect key="frame" x="112.33333333333334" y="0.0" width="266.66666666666663" height="18"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dap-P3-Dwv" userLabel="SMS Carrier Stack">
                                        <rect key="frame" x="0.0" y="256.66666666666669" width="377" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="SMS carrier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qiq-mR-pSN">
                                                <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSp-Dr-4YA">
                                                <rect key="frame" x="80.333333333333343" y="0.0" width="296.66666666666663" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hGn-n9-pOu" userLabel="Expiration Stack">
                                        <rect key="frame" x="0.0" y="278.66666666666669" width="377" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Expiration date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQa-T3-y7l">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mba-KZ-VYl" userLabel="Suspend Stack">
                                        <rect key="frame" x="0.0" y="300.66666666666669" width="377" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Suspend hold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3r-Cf-VQh">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RtR-QG-eiW">
                                                <rect key="frame" x="94" y="0.0" width="285" height="18"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zbS-05-2Ac" userLabel="Thaw Stack">
                                        <rect key="frame" x="0.0" y="322.66666666666669" width="377" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Activate hold on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2T-rP-CDb">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="U44-Rr-hau" userLabel="Action Stack">
                                        <rect key="frame" x="0.0" y="344.66666666666669" width="377" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtw-TW-c4r">
                                                <rect key="frame" x="103.66666666666669" y="0.0" width="170" height="30"/>
                                                <inset key="contentEdgeInsets" minX="48" minY="6" maxX="48" maxY="6"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Place Hold"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="245" verticalHuggingPriority="245" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tld-we-jfV" userLabel="Spacer Label">
                                        <rect key="frame" x="0.0" y="378.66666666666674" width="377" height="348.33333333333326"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XJa-E4-wzl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="3ma-xY-VKR"/>
                            <constraint firstItem="XJa-E4-wzl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="av9-Ak-49v"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XJa-E4-wzl" secondAttribute="trailing" constant="8" id="bMv-NX-71y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="XJa-E4-wzl" secondAttribute="bottom" constant="16" id="vAJ-yp-iEX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="vtw-TW-c4r" id="H28-3n-v3g"/>
                        <outlet property="authorLabel" destination="4Pb-6K-0k3" id="Q3j-Cy-uEj"/>
                        <outlet property="expirationStack" destination="hGn-n9-pOu" id="Pyp-Cv-EKh"/>
                        <outlet property="formatLabel" destination="dAD-FF-eim" id="Lm8-6D-82e"/>
                        <outlet property="partSelectStack" destination="l1r-rZ-aBb" id="F5K-pz-D4Q"/>
                        <outlet property="phoneNotifyStack" destination="cms-FG-9iV" id="Pfu-tA-sD9"/>
                        <outlet property="suspendStack" destination="mba-KZ-VYl" id="myO-wn-wWG"/>
                        <outlet property="thawStack" destination="zbS-05-2Ac" id="xH4-vV-DgL"/>
                        <outlet property="titleLabel" destination="Bfw-Ji-o5t" id="z3M-XL-6cD"/>
                        <outletCollection property="labels" destination="A5l-tk-Mnk" collectionClass="NSMutableArray" id="5dF-e4-EKZ"/>
                        <outletCollection property="labels" destination="wYv-pF-5uz" collectionClass="NSMutableArray" id="24z-ia-ANV"/>
                        <outletCollection property="labels" destination="9mZ-mf-f2C" collectionClass="NSMutableArray" id="Bn3-Iq-OZf"/>
                        <outletCollection property="labels" destination="fkn-zU-34E" collectionClass="NSMutableArray" id="TDa-Qz-jVN"/>
                        <outletCollection property="labels" destination="ISp-bf-etr" collectionClass="NSMutableArray" id="epc-tR-vmf"/>
                        <outletCollection property="labels" destination="Qiq-mR-pSN" collectionClass="NSMutableArray" id="MpZ-i4-L4B"/>
                        <outletCollection property="labels" destination="gQa-T3-y7l" collectionClass="NSMutableArray" id="8lN-aj-eE5"/>
                        <outletCollection property="labels" destination="E3r-Cf-VQh" collectionClass="NSMutableArray" id="1MO-Iy-3HM"/>
                        <outletCollection property="labels" destination="r2T-rP-CDb" collectionClass="NSMutableArray" id="frs-4e-gch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
