<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JSy-me-Lg7">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Details-->
        <scene sceneID="FkI-4v-kXh">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" title="Item Details" id="JSy-me-Lg7" customClass="DetailsViewController" customModule="Hemlock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNA-pM-U1B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Bibliography of the Writings on Georgia History" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNf-VM-twP">
                                <rect key="frame" x="16" y="28" width="176" height="64.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fug-sN-BeL">
                                <rect key="frame" x="16" y="100.5" width="176" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AuthorLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSC-xq-0uR">
                                <rect key="frame" x="16" y="123.5" width="176" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018 State Historical Society" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yT5-tg-oro" userLabel="Publication Label">
                                <rect key="frame" x="16" y="147" width="176" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 of 20 copies available at Athens-Clarke County Library" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Liq-oi-ouu" userLabel="Copy Summary">
                                <rect key="frame" x="16" y="196" width="288" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rHE-6g-Tfc">
                                <rect key="frame" x="200" y="28" width="100" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="7Py-7Q-NLW"/>
                                    <constraint firstAttribute="width" constant="100" id="8GV-sl-dM5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sfJ-kS-dbg" userLabel="Button Stack">
                                <rect key="frame" x="16" y="250.5" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mw8-Dn-7Hk" userLabel="Place Hold">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="30"/>
                                        <state key="normal" title="Place Hold"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jN-lv-5hi" userLabel="Copy Info">
                                        <rect key="frame" x="152" y="0.0" width="136" height="30"/>
                                        <state key="normal" title="Copy Info"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="q6M-bg-BhX" userLabel="Subject Stack">
                                <rect key="frame" x="16" y="371.5" width="288" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx1-oZ-2Qo" userLabel="Subject Label">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="mFo-Ho-LK0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schools Magic England Trolls Bridges" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msh-1f-Rh4" userLabel="Subject">
                                        <rect key="frame" x="72" y="0.0" width="216" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B9P-4f-8Nf" userLabel="ISBN Stack">
                                <rect key="frame" x="16" y="446.5" width="296" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECQ-RQ-WhF" userLabel="ISBN Label">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="9zH-X6-5gt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567898" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrT-VC-SUV" userLabel="ISBN">
                                        <rect key="frame" x="72" y="0.0" width="224" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2AA-Dj-GPp" userLabel="Synopsis Stack">
                                <rect key="frame" x="16" y="296.5" width="288" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKB-T6-ZXN" userLabel="Synopsis Label">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="Uk2-7o-tz7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A long time ago in a place far, far away, a troll lived under a bridge.  This is the story of the bridge maker." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFt-Xt-wlN" userLabel="Synopsis">
                                        <rect key="frame" x="72" y="0.0" width="216" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2AA-Dj-GPp" firstAttribute="top" secondItem="sfJ-kS-dbg" secondAttribute="bottom" constant="16" id="2g7-68-YiE"/>
                            <constraint firstItem="2AA-Dj-GPp" firstAttribute="leading" secondItem="xW1-03-WC5" secondAttribute="leading" constant="16" id="2jw-qy-Kcb"/>
                            <constraint firstItem="xW1-03-WC5" firstAttribute="trailing" secondItem="Liq-oi-ouu" secondAttribute="trailing" constant="16" id="4Cf-bZ-fIV"/>
                            <constraint firstItem="rHE-6g-Tfc" firstAttribute="leading" secondItem="Fug-sN-BeL" secondAttribute="trailing" constant="8" id="4YQ-jY-5bf"/>
                            <constraint firstItem="Liq-oi-ouu" firstAttribute="leading" secondItem="xW1-03-WC5" secondAttribute="leading" constant="16" id="6gX-Aq-XUY"/>
                            <constraint firstItem="rHE-6g-Tfc" firstAttribute="leading" secondItem="yNf-VM-twP" secondAttribute="trailing" constant="8" id="FEv-HG-OKX"/>
                            <constraint firstItem="rHE-6g-Tfc" firstAttribute="leading" secondItem="gSC-xq-0uR" secondAttribute="trailing" constant="8" id="IsU-3t-V9j"/>
                            <constraint firstItem="yNf-VM-twP" firstAttribute="leading" secondItem="xW1-03-WC5" secondAttribute="leading" constant="16" id="JZn-lJ-3KQ"/>
                            <constraint firstItem="xW1-03-WC5" firstAttribute="trailing" secondItem="2AA-Dj-GPp" secondAttribute="trailing" constant="16" id="Lmc-r6-H6T"/>
                            <constraint firstItem="xW1-03-WC5" firstAttribute="trailing" secondItem="B9P-4f-8Nf" secondAttribute="trailing" constant="8" id="Pnj-cF-oTD"/>
                            <constraint firstItem="rHE-6g-Tfc" firstAttribute="leading" secondItem="yT5-tg-oro" secondAttribute="trailing" constant="8" id="Qn7-YJ-c5B"/>
                            <constraint firstItem="yT5-tg-oro" firstAttribute="top" secondItem="gSC-xq-0uR" secondAttribute="bottom" constant="4" id="Rfm-64-xXU"/>
                            <constraint firstItem="q6M-bg-BhX" firstAttribute="leading" secondItem="xW1-03-WC5" secondAttribute="leading" constant="16" id="W1f-1t-oYe"/>
                            <constraint firstItem="xW1-03-WC5" firstAttribute="trailing" secondItem="q6M-bg-BhX" secondAttribute="trailing" constant="16" id="Wdg-LA-ZsZ"/>
                            <constraint firstItem="B9P-4f-8Nf" firstAttribute="leading" secondItem="xW1-03-WC5" secondAttribute="leading" constant="16" id="Z7I-K6-I9h"/>
                            <constraint firstItem="q6M-bg-BhX" firstAttribute="top" secondItem="2AA-Dj-GPp" secondAttribute="bottom" constant="8" id="bEw-Xl-LTR"/>
                            <constraint firstItem="xW1-03-WC5" firstAttribute="trailing" secondItem="rHE-6g-Tfc" secondAttribute="trailing" constant="20" id="bPY-MT-bNE"/>
                            <constraint firstItem="sfJ-kS-dbg" firstAttribute="leading" secondItem="xW1-03-WC5" secondAttribute="leading" constant="16" id="c5f-mb-Y1j"/>
                            <constraint firstItem="Liq-oi-ouu" firstAttribute="top" secondItem="rHE-6g-Tfc" secondAttribute="bottom" constant="8" id="dRC-o9-X5p"/>
                            <constraint firstItem="gSC-xq-0uR" firstAttribute="leading" secondItem="xW1-03-WC5" secondAttribute="leading" constant="16" id="dsP-cS-rFx"/>
                            <constraint firstItem="sfJ-kS-dbg" firstAttribute="top" secondItem="Liq-oi-ouu" secondAttribute="bottom" constant="16" id="eGa-Zp-ORn"/>
                            <constraint firstItem="yT5-tg-oro" firstAttribute="leading" secondItem="xW1-03-WC5" secondAttribute="leading" constant="16" id="kkA-lv-mBu"/>
                            <constraint firstItem="Fug-sN-BeL" firstAttribute="leading" secondItem="xW1-03-WC5" secondAttribute="leading" constant="16" id="mVU-Xe-kbn"/>
                            <constraint firstItem="xW1-03-WC5" firstAttribute="trailing" secondItem="sfJ-kS-dbg" secondAttribute="trailing" constant="16" id="miL-Ab-1Gk"/>
                            <constraint firstItem="B9P-4f-8Nf" firstAttribute="top" secondItem="q6M-bg-BhX" secondAttribute="bottom" constant="8" id="oso-i4-xIy"/>
                            <constraint firstItem="Fug-sN-BeL" firstAttribute="top" secondItem="yNf-VM-twP" secondAttribute="bottom" constant="8" id="qbO-ve-JL6"/>
                            <constraint firstItem="rHE-6g-Tfc" firstAttribute="top" secondItem="xW1-03-WC5" secondAttribute="top" constant="8" id="wQl-Yl-ESn"/>
                            <constraint firstItem="gSC-xq-0uR" firstAttribute="top" secondItem="Fug-sN-BeL" secondAttribute="bottom" constant="4" id="zeB-w5-cvg"/>
                            <constraint firstItem="yNf-VM-twP" firstAttribute="top" secondItem="xW1-03-WC5" secondAttribute="top" constant="8" id="zky-St-4M1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xW1-03-WC5"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="gSC-xq-0uR" id="mWQ-zj-jVg"/>
                        <outlet property="copyInfoButton" destination="7jN-lv-5hi" id="whH-is-bCp"/>
                        <outlet property="copySummaryLabel" destination="Liq-oi-ouu" id="wfU-0B-Ret"/>
                        <outlet property="formatLabel" destination="Fug-sN-BeL" id="O9x-yR-Bpm"/>
                        <outlet property="isbnLabel" destination="wrT-VC-SUV" id="Ghy-X8-3Dq"/>
                        <outlet property="itemImage" destination="rHE-6g-Tfc" id="dSy-pu-B3U"/>
                        <outlet property="placeHoldButton" destination="mw8-Dn-7Hk" id="MT4-un-0ZW"/>
                        <outlet property="pubYearLabel" destination="yT5-tg-oro" id="pL3-Or-hTj"/>
                        <outlet property="subjectLabel" destination="Msh-1f-Rh4" id="wop-YB-ivx"/>
                        <outlet property="synopsisLabel" destination="VFt-Xt-wlN" id="mU4-JI-abi"/>
                        <outlet property="titleLabel" destination="yNf-VM-twP" id="6hm-RR-0n7"/>
                        <segue destination="l60-iz-E0m" kind="show" identifier="ShowPlaceHoldSegue" id="EQo-Qn-DCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6I7-8D-Dfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.875" y="65.492957746478879"/>
        </scene>
        <!--Place Hold-->
        <scene sceneID="IJR-5X-0uP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Place Hold" storyboardName="PlaceHolds" referencedIdentifier="Place Hold" id="l60-iz-E0m" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwC-yf-5Xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838.125" y="64.436619718309856"/>
        </scene>
    </scenes>
</document>
