<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Details-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Item Details" id="Y6W-OH-hqX" customClass="DetailsViewController" customModule="COOL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYz-BO-bO1">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zFp-G0-7ev">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="2030.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWM-ue-s1z" userLabel="Header Row">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="showing item 42 of 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHm-LY-ZHf">
                                                        <rect key="frame" x="71.5" y="8" width="177.5" height="116"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="NHm-LY-ZHf" secondAttribute="bottom" constant="4" id="Adk-PG-lVS"/>
                                                    <constraint firstItem="NHm-LY-ZHf" firstAttribute="top" secondItem="tWM-ue-s1z" secondAttribute="top" constant="8" id="S5f-uo-2Tj"/>
                                                    <constraint firstItem="NHm-LY-ZHf" firstAttribute="centerX" secondItem="tWM-ue-s1z" secondAttribute="centerX" id="xwa-Yf-kBV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGI-qv-0Sd" userLabel="Details Row">
                                                <rect key="frame" x="0.0" y="132" width="320" height="168"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pan-qW-bff" userLabel="Info VStack">
                                                        <rect key="frame" x="8" y="8" width="204" height="152"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Project Management" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obk-o5-m7w" userLabel="Title">
                                                                <rect key="frame" x="0.0" y="0.0" width="204" height="26.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qri-OI-tiU" userLabel="Author">
                                                                <rect key="frame" x="0.0" y="30.5" width="204" height="34.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button" titleAlignment="leading"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yZ-zo-Jvu" userLabel="Format">
                                                                <rect key="frame" x="0.0" y="69" width="204" height="19.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="2002" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tx-CH-1QU" userLabel="Pub Info">
                                                                <rect key="frame" x="0.0" y="92.5" width="204" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiS-ek-CIH" userLabel="Spacer">
                                                                <rect key="frame" x="0.0" y="114.5" width="204" height="37.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gWi-pz-Kbb" userLabel="Image VStack">
                                                        <rect key="frame" x="212" y="4" width="100" height="160"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="fake_jacket_cover" translatesAutoresizingMaskIntoConstraints="NO" id="QDi-I0-XXM" userLabel="coverImage">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="160"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="cCC-er-Ana"/>
                                                                    <constraint firstAttribute="height" constant="160" id="sbF-vW-QKl"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="gWi-pz-Kbb" firstAttribute="top" secondItem="AGI-qv-0Sd" secondAttribute="top" constant="4" id="15c-f5-KT6"/>
                                                    <constraint firstItem="gWi-pz-Kbb" firstAttribute="leading" secondItem="pan-qW-bff" secondAttribute="trailing" id="LmK-5b-byw"/>
                                                    <constraint firstAttribute="trailing" secondItem="gWi-pz-Kbb" secondAttribute="trailing" constant="8" id="c0R-NG-ri5"/>
                                                    <constraint firstItem="pan-qW-bff" firstAttribute="top" secondItem="AGI-qv-0Sd" secondAttribute="top" constant="8" id="fPi-n8-aDy"/>
                                                    <constraint firstItem="pan-qW-bff" firstAttribute="leading" secondItem="AGI-qv-0Sd" secondAttribute="leading" constant="8" id="hkI-Ks-nbB"/>
                                                    <constraint firstAttribute="bottom" secondItem="pan-qW-bff" secondAttribute="bottom" constant="8" id="mFU-wu-GJx"/>
                                                    <constraint firstAttribute="bottom" secondItem="gWi-pz-Kbb" secondAttribute="bottom" constant="4" id="tgE-XQ-7dX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auB-BB-58U" userLabel="Copy Summary Row">
                                                <rect key="frame" x="0.0" y="304" width="320" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35 of 35 copies available at All C/W MARS Libraries" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwZ-G8-Vo6" userLabel="copySummaryLabel">
                                                        <rect key="frame" x="8" y="8" width="296" height="116"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="WwZ-G8-Vo6" secondAttribute="bottom" constant="4" id="38m-iJ-Tgp"/>
                                                    <constraint firstAttribute="trailing" secondItem="WwZ-G8-Vo6" secondAttribute="trailing" constant="16" id="5mx-G2-sgV"/>
                                                    <constraint firstItem="WwZ-G8-Vo6" firstAttribute="leading" secondItem="auB-BB-58U" secondAttribute="leading" constant="8" id="DJA-pt-FFA"/>
                                                    <constraint firstItem="WwZ-G8-Vo6" firstAttribute="top" secondItem="auB-BB-58U" secondAttribute="top" constant="8" id="jO6-sb-vSf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dn7-it-hY2" userLabel="Button Row">
                                                <rect key="frame" x="0.0" y="436" width="320" height="128"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2v2-vc-nQc">
                                                        <rect key="frame" x="8" y="4" width="304" height="120"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIB-Bu-drf" userLabel="actionButton">
                                                                <rect key="frame" x="0.0" y="33" width="98.5" height="54.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Place Hold"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdB-UD-NMk" userLabel="copyInfoButton">
                                                                <rect key="frame" x="102.5" y="43" width="99" height="34.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Copy Info"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cm4-k6-feX" userLabel="addToListButton">
                                                                <rect key="frame" x="205.5" y="33" width="98.5" height="54.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Add to List"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="2v2-vc-nQc" firstAttribute="leading" secondItem="dn7-it-hY2" secondAttribute="leading" constant="8" id="3uS-DH-CdN"/>
                                                    <constraint firstItem="2v2-vc-nQc" firstAttribute="top" secondItem="dn7-it-hY2" secondAttribute="top" constant="4" id="Ct0-Qd-bwp"/>
                                                    <constraint firstAttribute="trailing" secondItem="2v2-vc-nQc" secondAttribute="trailing" constant="8" id="Shb-Lx-M5b"/>
                                                    <constraint firstAttribute="bottom" secondItem="2v2-vc-nQc" secondAttribute="bottom" constant="4" id="a3u-b8-Hpg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKc-mX-5cJ" userLabel="Synopsis Row">
                                                <rect key="frame" x="0.0" y="568" width="320" height="1066.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOP-li-8kW" userLabel="synopsisLabel">
                                                        <rect key="frame" x="8" y="4" width="304" height="1054.5"/>
                                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Velit sed ullamcorper morbi tincidunt ornare massa. Urna nec tincidunt praesent semper feugiat nibh sed. Vestibulum sed arcu non odio euismod lacinia at. Nibh cras pulvinar mattis nunc sed blandit. Quam quisque id diam vel quam elementum pulvinar etiam non. Eu feugiat pretium nibh ipsum consequat. Risus commodo viverra maecenas accumsan lacus. Quisque sagittis purus sit amet. In ante metus dictum at tempor commodo ullamcorper a lacus. Dui id ornare arcu odio ut sem. Pulvinar proin gravida hendrerit lectus. Hendrerit gravida rutrum quisque non tellus orci ac. Lacus vel facilisis volutpat est. Malesuada bibendum arcu vitae elementum curabitur vitae.

Cum sociis natoque penatibus et magnis dis. Platea dictumst quisque sagittis purus sit amet volutpat. Ultrices tincidunt arcu non sodales. Pretium aenean pharetra magna ac placerat vestibulum lectus mauris ultrices. Mus mauris vitae ultricies leo integer malesuada nunc vel risus. Arcu risus quis varius quam quisque id diam vel quam. Aliquet enim tortor at auctor urna nunc id cursus metus. Sagittis purus sit amet volutpat consequat. In arcu cursus euismod quis. Tincidunt lobortis feugiat vivamus at augue eget arcu dictum. Sed elementum tempus egestas sed sed risus. Est ullamcorper eget nulla facilisi etiam dignissim diam quis. Dui sapien eget mi proin sed libero. Sit amet nulla facilisi morbi. Ut consequat semper viverra nam libero. Duis ultricies lacus sed turpis tincidunt. Odio ut enim blandit volutpat maecenas volutpat blandit. Non diam phasellus vestibulum lorem. Ipsum consequat nisl vel pretium lectus quam id leo in.</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="gOP-li-8kW" firstAttribute="leading" secondItem="SKc-mX-5cJ" secondAttribute="leading" constant="8" id="71n-OW-WGe"/>
                                                    <constraint firstItem="gOP-li-8kW" firstAttribute="top" secondItem="SKc-mX-5cJ" secondAttribute="top" constant="4" id="7NJ-Qi-AzJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="gOP-li-8kW" secondAttribute="bottom" constant="8" id="KEV-8D-w1x"/>
                                                    <constraint firstAttribute="trailing" secondItem="gOP-li-8kW" secondAttribute="trailing" constant="8" id="eDZ-XB-BMI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANV-7z-h9O" userLabel="Extras Row">
                                                <rect key="frame" x="0.0" y="1638.5" width="320" height="128"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gb7-D6-PDd">
                                                        <rect key="frame" x="8" y="4" width="304" height="120"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15p-mJ-jvC" userLabel="extrasButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="304" height="120"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Gb7-D6-PDd" secondAttribute="bottom" constant="4" id="AQe-F2-bOG"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gb7-D6-PDd" secondAttribute="trailing" constant="8" id="Md6-xf-KTz"/>
                                                    <constraint firstItem="Gb7-D6-PDd" firstAttribute="top" secondItem="ANV-7z-h9O" secondAttribute="top" constant="4" id="bFl-lh-vl0"/>
                                                    <constraint firstItem="Gb7-D6-PDd" firstAttribute="leading" secondItem="ANV-7z-h9O" secondAttribute="leading" constant="8" id="c28-IE-jz8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53N-CU-k5U" userLabel="Subject Row">
                                                <rect key="frame" x="0.0" y="1770.5" width="320" height="128"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="us2-Cp-1qY" userLabel="Subject HStack">
                                                        <rect key="frame" x="8" y="4" width="304" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Subject:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eP-Zz-NOM" userLabel="Subject">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="19.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="United States History / United States / General Biography &amp; Autobiography" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnX-IA-xQI" userLabel="subjectLabel">
                                                                <rect key="frame" x="64" y="0.0" width="240" height="61.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="us2-Cp-1qY" firstAttribute="leading" secondItem="53N-CU-k5U" secondAttribute="leading" constant="8" id="A3L-52-gVx"/>
                                                    <constraint firstItem="us2-Cp-1qY" firstAttribute="top" secondItem="53N-CU-k5U" secondAttribute="top" constant="4" id="Fwh-R4-4Fn"/>
                                                    <constraint firstAttribute="trailing" secondItem="us2-Cp-1qY" secondAttribute="trailing" constant="8" id="Ny7-bg-RbY"/>
                                                    <constraint firstAttribute="bottom" secondItem="us2-Cp-1qY" secondAttribute="bottom" constant="4" id="Ufa-Dj-lt3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDh-Vt-SVz" userLabel="ISBN Row">
                                                <rect key="frame" x="0.0" y="1902.5" width="320" height="128"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hAY-nG-UD7" userLabel="ISBN HStack">
                                                        <rect key="frame" x="8" y="4" width="304" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="ISBN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg4-dc-h5h" userLabel="ISBN">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="19.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="9780812993547" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4g-Pi-T0L" userLabel="ISBNLabel">
                                                                <rect key="frame" x="64" y="0.0" width="240" height="19.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="hAY-nG-UD7" firstAttribute="top" secondItem="IDh-Vt-SVz" secondAttribute="top" constant="4" id="0Mj-3B-t6i"/>
                                                    <constraint firstItem="hAY-nG-UD7" firstAttribute="leading" secondItem="IDh-Vt-SVz" secondAttribute="leading" constant="8" id="7Zk-62-gnd"/>
                                                    <constraint firstAttribute="trailing" secondItem="hAY-nG-UD7" secondAttribute="trailing" constant="8" id="9EB-q5-Jpo"/>
                                                    <constraint firstAttribute="bottom" secondItem="hAY-nG-UD7" secondAttribute="bottom" constant="4" id="fJg-d6-aA3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Gg4-dc-h5h" firstAttribute="width" secondItem="2eP-Zz-NOM" secondAttribute="width" id="kdo-r8-3hn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zFp-G0-7ev" firstAttribute="width" secondItem="yhN-lm-aMU" secondAttribute="width" id="96D-zc-RsV"/>
                                    <constraint firstItem="zFp-G0-7ev" firstAttribute="top" secondItem="8un-df-cTQ" secondAttribute="top" id="BGg-DU-gSb"/>
                                    <constraint firstItem="zFp-G0-7ev" firstAttribute="trailing" secondItem="8un-df-cTQ" secondAttribute="trailing" id="bM9-Ou-tKu"/>
                                    <constraint firstItem="zFp-G0-7ev" firstAttribute="leading" secondItem="8un-df-cTQ" secondAttribute="leading" id="c10-De-goQ"/>
                                    <constraint firstItem="zFp-G0-7ev" firstAttribute="bottom" secondItem="8un-df-cTQ" secondAttribute="bottom" id="e2q-At-Tku"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8un-df-cTQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yhN-lm-aMU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EYz-BO-bO1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="8u7-Yv-lrE"/>
                            <constraint firstItem="EYz-BO-bO1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JwY-Ud-YZM"/>
                            <constraint firstItem="EYz-BO-bO1" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Mem-c4-FHd"/>
                            <constraint firstItem="EYz-BO-bO1" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="gsT-M5-azv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="cIB-Bu-drf" id="ICk-st-33T"/>
                        <outlet property="addToListButton" destination="Cm4-k6-feX" id="Hb6-dc-ykF"/>
                        <outlet property="authorButton" destination="qri-OI-tiU" id="sal-nS-8Ce"/>
                        <outlet property="copyInfoButton" destination="DdB-UD-NMk" id="Nba-9L-qrm"/>
                        <outlet property="copySummaryLabel" destination="WwZ-G8-Vo6" id="gWm-a2-xv8"/>
                        <outlet property="coverImage" destination="QDi-I0-XXM" id="eDa-mS-DlA"/>
                        <outlet property="extrasButton" destination="15p-mJ-jvC" id="HvE-4V-lH2"/>
                        <outlet property="extrasRow" destination="ANV-7z-h9O" id="eWh-yO-5BP"/>
                        <outlet property="formatLabel" destination="9yZ-zo-Jvu" id="r3a-X1-eln"/>
                        <outlet property="headerLabel" destination="NHm-LY-ZHf" id="Kaz-so-BsP"/>
                        <outlet property="headerRow" destination="tWM-ue-s1z" id="KS1-kF-erc"/>
                        <outlet property="isbnLabel" destination="Z4g-Pi-T0L" id="5Rq-V7-KIH"/>
                        <outlet property="pubinfoLabel" destination="7tx-CH-1QU" id="7fG-bM-aTa"/>
                        <outlet property="subjectLabel" destination="jnX-IA-xQI" id="Fu1-Ce-Oyz"/>
                        <outlet property="synopsisLabel" destination="gOP-li-8kW" id="uLd-7c-KFm"/>
                        <outlet property="titleLabel" destination="Obk-o5-m7w" id="7mr-vY-hrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="fake_jacket_cover" width="119.5" height="180"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
